dtmc
module ProductMDP
    m : [0..40] init 10;
    a : [0..3] init 0;
    [ep] (m=0)&(a=0) -> (m'=0)&(a'=1);
    [ac] (m=0)&(a=1) -> 1 : (m'=1)&(a'=1);
    [ac] (m=0)&(a=2) -> 1 : (m'=1)&(a'=2);
    [ep] (m=1)&(a=0) -> (m'=1)&(a'=1);
    [ac] (m=1)&(a=1) -> 1 : (m'=2)&(a'=1);
    [ac] (m=1)&(a=2) -> 1 : (m'=2)&(a'=2);
    [ep] (m=2)&(a=0) -> (m'=2)&(a'=1);
    [ac] (m=2)&(a=1) -> 1 : (m'=3)&(a'=1);
    [ac] (m=2)&(a=2) -> 1 : (m'=3)&(a'=2);
    [ep] (m=3)&(a=0) -> (m'=3)&(a'=1);
    [ac] (m=3)&(a=1) -> 1 : (m'=4)&(a'=1);
    [ac] (m=3)&(a=2) -> 1 : (m'=4)&(a'=2);
    [ep] (m=4)&(a=0) -> (m'=4)&(a'=1);
    [ac] (m=4)&(a=1) -> 1 : (m'=5)&(a'=1);
    [ac] (m=4)&(a=2) -> 1 : (m'=5)&(a'=2);
    [ep] (m=5)&(a=0) -> (m'=5)&(a'=1);
    [ac] (m=5)&(a=1) -> 1 : (m'=6)&(a'=1);
    [ac] (m=5)&(a=2) -> 1 : (m'=6)&(a'=2);
    [ep] (m=6)&(a=0) -> (m'=6)&(a'=1);
    [ac] (m=6)&(a=1) -> 1 : (m'=7)&(a'=1);
    [ac] (m=6)&(a=2) -> 1 : (m'=7)&(a'=2);
    [ep] (m=7)&(a=0) -> (m'=7)&(a'=1);
    [ac] (m=7)&(a=1) -> 1 : (m'=8)&(a'=1);
    [ac] (m=7)&(a=2) -> 1 : (m'=8)&(a'=2);
    [ep] (m=8)&(a=0) -> (m'=8)&(a'=1);
    [ac] (m=8)&(a=1) -> 1 : (m'=9)&(a'=1);
    [ac] (m=8)&(a=2) -> 1 : (m'=9)&(a'=2);
    [ep] (m=9)&(a=0) -> (m'=9)&(a'=1);
    [ac] (m=9)&(a=1) -> 1.0 : (m'=9)&(a'=2);
    [ac] (m=9)&(a=2) -> 1.0 : (m'=9)&(a'=2);
    [ac] (m=10)&(a=0) -> 1 : (m'=20)&(a'=0);
    [ac] (m=10)&(a=1) -> 1 : (m'=20)&(a'=2);
    [ac] (m=10)&(a=2) -> 1 : (m'=20)&(a'=2);
    [ac] (m=11)&(a=0) -> 1.0 : (m'=11)&(a'=0);
    [ac] (m=11)&(a=1) -> 1.0 : (m'=11)&(a'=2);
    [ac] (m=11)&(a=2) -> 1.0 : (m'=11)&(a'=2);
    [ac] (m=12)&(a=0) -> 1.0 : (m'=12)&(a'=0);
    [ac] (m=12)&(a=1) -> 1.0 : (m'=12)&(a'=2);
    [ac] (m=12)&(a=2) -> 1.0 : (m'=12)&(a'=2);
    [ac] (m=13)&(a=0) -> 1.0 : (m'=13)&(a'=0);
    [ac] (m=13)&(a=1) -> 1.0 : (m'=13)&(a'=2);
    [ac] (m=13)&(a=2) -> 1.0 : (m'=13)&(a'=2);
    [ac] (m=14)&(a=0) -> 1.0 : (m'=14)&(a'=0);
    [ac] (m=14)&(a=1) -> 1.0 : (m'=14)&(a'=2);
    [ac] (m=14)&(a=2) -> 1.0 : (m'=14)&(a'=2);
    [ac] (m=15)&(a=0) -> 1.0 : (m'=15)&(a'=0);
    [ac] (m=15)&(a=1) -> 1.0 : (m'=15)&(a'=2);
    [ac] (m=15)&(a=2) -> 1.0 : (m'=15)&(a'=2);
    [ac] (m=16)&(a=0) -> 1.0 : (m'=16)&(a'=0);
    [ac] (m=16)&(a=1) -> 1.0 : (m'=16)&(a'=2);
    [ac] (m=16)&(a=2) -> 1.0 : (m'=16)&(a'=2);
    [ac] (m=17)&(a=0) -> 1.0 : (m'=17)&(a'=0);
    [ac] (m=17)&(a=1) -> 1.0 : (m'=17)&(a'=2);
    [ac] (m=17)&(a=2) -> 1.0 : (m'=17)&(a'=2);
    [ac] (m=18)&(a=0) -> 1.0 : (m'=18)&(a'=0);
    [ac] (m=18)&(a=1) -> 1.0 : (m'=18)&(a'=2);
    [ac] (m=18)&(a=2) -> 1.0 : (m'=18)&(a'=2);
    [ac] (m=19)&(a=0) -> 1.0 : (m'=19)&(a'=0);
    [ac] (m=19)&(a=1) -> 1.0 : (m'=19)&(a'=2);
    [ac] (m=19)&(a=2) -> 1.0 : (m'=19)&(a'=2);
    [ac] (m=20)&(a=0) -> 0.8 : (m'=21)&(a'=0) + 0.19999999999999996 : (m'=30)&(a'=0);
    [ac] (m=20)&(a=1) -> 0.8 : (m'=21)&(a'=2) + 0.19999999999999996 : (m'=30)&(a'=2);
    [ac] (m=20)&(a=2) -> 0.8 : (m'=21)&(a'=2) + 0.19999999999999996 : (m'=30)&(a'=2);
    [ac] (m=21)&(a=0) -> 1 : (m'=22)&(a'=0);
    [ac] (m=21)&(a=1) -> 1.0 : (m'=21)&(a'=2);
    [ac] (m=21)&(a=2) -> 1.0 : (m'=21)&(a'=2);
    [ac] (m=22)&(a=0) -> 1 : (m'=23)&(a'=0);
    [ac] (m=22)&(a=1) -> 1.0 : (m'=22)&(a'=2);
    [ac] (m=22)&(a=2) -> 1.0 : (m'=22)&(a'=2);
    [ac] (m=23)&(a=0) -> 1 : (m'=24)&(a'=0);
    [ac] (m=23)&(a=1) -> 1.0 : (m'=23)&(a'=2);
    [ac] (m=23)&(a=2) -> 1.0 : (m'=23)&(a'=2);
    [ac] (m=24)&(a=0) -> 1 : (m'=25)&(a'=0);
    [ac] (m=24)&(a=1) -> 1.0 : (m'=24)&(a'=2);
    [ac] (m=24)&(a=2) -> 1.0 : (m'=24)&(a'=2);
    [ac] (m=25)&(a=0) -> 1 : (m'=26)&(a'=0);
    [ac] (m=25)&(a=1) -> 1.0 : (m'=25)&(a'=2);
    [ac] (m=25)&(a=2) -> 1.0 : (m'=25)&(a'=2);
    [ac] (m=26)&(a=0) -> 1 : (m'=27)&(a'=0);
    [ac] (m=26)&(a=1) -> 1.0 : (m'=26)&(a'=2);
    [ac] (m=26)&(a=2) -> 1.0 : (m'=26)&(a'=2);
    [ac] (m=27)&(a=0) -> 1 : (m'=28)&(a'=0);
    [ac] (m=27)&(a=1) -> 1.0 : (m'=27)&(a'=2);
    [ac] (m=27)&(a=2) -> 1.0 : (m'=27)&(a'=2);
    [ac] (m=28)&(a=0) -> 1 : (m'=29)&(a'=0);
    [ac] (m=28)&(a=1) -> 1 : (m'=27)&(a'=2);
    [ac] (m=28)&(a=2) -> 1 : (m'=27)&(a'=2);
    [ep] (m=29)&(a=0) -> (m'=29)&(a'=1);
    [ac] (m=29)&(a=1) -> 1.0 : (m'=29)&(a'=1);
    [ac] (m=29)&(a=2) -> 1.0 : (m'=29)&(a'=2);
    [ep] (m=30)&(a=0) -> (m'=30)&(a'=1);
    [ac] (m=30)&(a=1) -> 1.0 : (m'=30)&(a'=2);
    [ac] (m=30)&(a=2) -> 1.0 : (m'=30)&(a'=2);
    [ac] (m=31)&(a=0) -> 1.0 : (m'=31)&(a'=0);
    [ac] (m=31)&(a=1) -> 1.0 : (m'=31)&(a'=2);
    [ac] (m=31)&(a=2) -> 1.0 : (m'=31)&(a'=2);
    [ac] (m=32)&(a=0) -> 1.0 : (m'=32)&(a'=0);
    [ac] (m=32)&(a=1) -> 1.0 : (m'=32)&(a'=2);
    [ac] (m=32)&(a=2) -> 1.0 : (m'=32)&(a'=2);
    [ac] (m=33)&(a=0) -> 1.0 : (m'=33)&(a'=0);
    [ac] (m=33)&(a=1) -> 1.0 : (m'=33)&(a'=2);
    [ac] (m=33)&(a=2) -> 1.0 : (m'=33)&(a'=2);
    [ac] (m=34)&(a=0) -> 1.0 : (m'=34)&(a'=0);
    [ac] (m=34)&(a=1) -> 1.0 : (m'=34)&(a'=2);
    [ac] (m=34)&(a=2) -> 1.0 : (m'=34)&(a'=2);
    [ac] (m=35)&(a=0) -> 1.0 : (m'=35)&(a'=0);
    [ac] (m=35)&(a=1) -> 1.0 : (m'=35)&(a'=2);
    [ac] (m=35)&(a=2) -> 1.0 : (m'=35)&(a'=2);
    [ac] (m=36)&(a=0) -> 1.0 : (m'=36)&(a'=0);
    [ac] (m=36)&(a=1) -> 1.0 : (m'=36)&(a'=2);
    [ac] (m=36)&(a=2) -> 1.0 : (m'=36)&(a'=2);
    [ac] (m=37)&(a=0) -> 1.0 : (m'=37)&(a'=0);
    [ac] (m=37)&(a=1) -> 1.0 : (m'=37)&(a'=2);
    [ac] (m=37)&(a=2) -> 1.0 : (m'=37)&(a'=2);
    [ac] (m=38)&(a=0) -> 1.0 : (m'=38)&(a'=0);
    [ac] (m=38)&(a=1) -> 1.0 : (m'=38)&(a'=2);
    [ac] (m=38)&(a=2) -> 1.0 : (m'=38)&(a'=2);
    [ac] (m=39)&(a=0) -> 1.0 : (m'=39)&(a'=0);
    [ac] (m=39)&(a=1) -> 1.0 : (m'=39)&(a'=2);
    [ac] (m=39)&(a=2) -> 1.0 : (m'=39)&(a'=2);
endmodule

label "a" = (m=0) | (m=1) | (m=2) | (m=3) | (m=4) | (m=5) | (m=6) | (m=7) | (m=8) | (m=29);
label "c" = (m=30);