dtmc
module ProductMDP
    m : [0..165] init 135;
    a : [0..7] init 0;
    [ac] (m=0)&(a=0) -> 1 : (m'=15)&(a'=0);
    [ac] (m=0)&(a=1) -> 1 : (m'=15)&(a'=1);
    [ac] (m=0)&(a=2) -> 1 : (m'=1)&(a'=2);
    [ac] (m=0)&(a=3) -> 1 : (m'=15)&(a'=3);
    [ac] (m=0)&(a=4) -> 1 : (m'=15)&(a'=4);
    [ac] (m=0)&(a=5) -> 1 : (m'=1)&(a'=5);
    [ac] (m=0)&(a=6) -> 1.0 : (m'=0)&(a'=6);
    [ac] (m=1)&(a=0) -> 1 : (m'=16)&(a'=0);
    [ac] (m=1)&(a=1) -> 1 : (m'=16)&(a'=1);
    [ac] (m=1)&(a=2) -> 1 : (m'=2)&(a'=2);
    [ac] (m=1)&(a=3) -> 1 : (m'=16)&(a'=3);
    [ac] (m=1)&(a=4) -> 1.0 : (m'=1)&(a'=4);
    [ac] (m=1)&(a=5) -> 1 : (m'=2)&(a'=5);
    [ac] (m=1)&(a=6) -> 1.0 : (m'=1)&(a'=6);
    [ac] (m=2)&(a=0) -> 1 : (m'=17)&(a'=0);
    [ac] (m=2)&(a=1) -> 1 : (m'=17)&(a'=1);
    [ac] (m=2)&(a=2) -> 1 : (m'=17)&(a'=2);
    [ac] (m=2)&(a=3) -> 1 : (m'=17)&(a'=3);
    [ac] (m=2)&(a=4) -> 1 : (m'=17)&(a'=4);
    [ac] (m=2)&(a=5) -> 1 : (m'=17)&(a'=5);
    [ac] (m=2)&(a=6) -> 1.0 : (m'=2)&(a'=6);
    [ac] (m=3)&(a=0) -> 1.0 : (m'=3)&(a'=0);
    [ac] (m=3)&(a=1) -> 1.0 : (m'=3)&(a'=1);
    [ac] (m=3)&(a=2) -> 1.0 : (m'=3)&(a'=2);
    [ac] (m=3)&(a=3) -> 1.0 : (m'=3)&(a'=3);
    [ac] (m=3)&(a=4) -> 1.0 : (m'=3)&(a'=4);
    [ac] (m=3)&(a=5) -> 1.0 : (m'=3)&(a'=5);
    [ac] (m=3)&(a=6) -> 1.0 : (m'=3)&(a'=6);
    [ac] (m=4)&(a=0) -> 1 : (m'=5)&(a'=0);
    [ac] (m=4)&(a=1) -> 1 : (m'=5)&(a'=1);
    [ac] (m=4)&(a=2) -> 1 : (m'=19)&(a'=2);
    [ac] (m=4)&(a=3) -> 1.0 : (m'=4)&(a'=3);
    [ac] (m=4)&(a=4) -> 1.0 : (m'=4)&(a'=4);
    [ac] (m=4)&(a=5) -> 1 : (m'=19)&(a'=5);
    [ac] (m=4)&(a=6) -> 1.0 : (m'=4)&(a'=6);
    [ac] (m=5)&(a=0) -> 1 : (m'=6)&(a'=0);
    [ac] (m=5)&(a=1) -> 1 : (m'=6)&(a'=1);
    [ac] (m=5)&(a=2) -> 1 : (m'=4)&(a'=2);
    [ac] (m=5)&(a=3) -> 1 : (m'=4)&(a'=3);
    [ac] (m=5)&(a=4) -> 1 : (m'=4)&(a'=4);
    [ac] (m=5)&(a=5) -> 1 : (m'=6)&(a'=5);
    [ac] (m=5)&(a=6) -> 1 : (m'=4)&(a'=6);
    [ac] (m=6)&(a=0) -> 1 : (m'=21)&(a'=0);
    [ac] (m=6)&(a=1) -> 1 : (m'=21)&(a'=1);
    [ac] (m=6)&(a=2) -> 1 : (m'=5)&(a'=2);
    [ac] (m=6)&(a=3) -> 1.0 : (m'=6)&(a'=3);
    [ac] (m=6)&(a=4) -> 1.0 : (m'=6)&(a'=4);
    [ac] (m=6)&(a=5) -> 1 : (m'=21)&(a'=5);
    [ac] (m=6)&(a=6) -> 1.0 : (m'=6)&(a'=6);
    [ac] (m=7)&(a=0) -> 1.0 : (m'=7)&(a'=0);
    [ac] (m=7)&(a=1) -> 1.0 : (m'=7)&(a'=1);
    [ac] (m=7)&(a=2) -> 1.0 : (m'=7)&(a'=2);
    [ac] (m=7)&(a=3) -> 1.0 : (m'=7)&(a'=3);
    [ac] (m=7)&(a=4) -> 1.0 : (m'=7)&(a'=4);
    [ac] (m=7)&(a=5) -> 1.0 : (m'=7)&(a'=5);
    [ac] (m=7)&(a=6) -> 1.0 : (m'=7)&(a'=6);
    [ac] (m=8)&(a=0) -> 1 : (m'=23)&(a'=0);
    [ac] (m=8)&(a=1) -> 1 : (m'=23)&(a'=1);
    [ac] (m=8)&(a=2) -> 1 : (m'=23)&(a'=2);
    [ac] (m=8)&(a=3) -> 1 : (m'=9)&(a'=3);
    [ac] (m=8)&(a=4) -> 1 : (m'=9)&(a'=4);
    [ac] (m=8)&(a=5) -> 1 : (m'=23)&(a'=5);
    [ac] (m=8)&(a=6) -> 1 : (m'=9)&(a'=6);
    [ac] (m=9)&(a=0) -> 1 : (m'=10)&(a'=0);
    [ac] (m=9)&(a=1) -> 1 : (m'=10)&(a'=1);
    [ac] (m=9)&(a=2) -> 1 : (m'=8)&(a'=2);
    [ac] (m=9)&(a=3) -> 1.0 : (m'=9)&(a'=3);
    [ac] (m=9)&(a=4) -> 1.0 : (m'=9)&(a'=4);
    [ac] (m=9)&(a=5) -> 1 : (m'=8)&(a'=5);
    [ac] (m=9)&(a=6) -> 1.0 : (m'=9)&(a'=6);
    [ac] (m=10)&(a=0) -> 1 : (m'=25)&(a'=0);
    [ac] (m=10)&(a=1) -> 1 : (m'=25)&(a'=1);
    [ac] (m=10)&(a=2) -> 1 : (m'=9)&(a'=2);
    [ac] (m=10)&(a=3) -> 1 : (m'=9)&(a'=3);
    [ac] (m=10)&(a=4) -> 1 : (m'=9)&(a'=4);
    [ac] (m=10)&(a=5) -> 1 : (m'=9)&(a'=5);
    [ac] (m=10)&(a=6) -> 1 : (m'=9)&(a'=6);
    [ac] (m=11)&(a=0) -> 1.0 : (m'=11)&(a'=0);
    [ac] (m=11)&(a=1) -> 1.0 : (m'=11)&(a'=1);
    [ac] (m=11)&(a=2) -> 1.0 : (m'=11)&(a'=2);
    [ac] (m=11)&(a=3) -> 1.0 : (m'=11)&(a'=3);
    [ac] (m=11)&(a=4) -> 1.0 : (m'=11)&(a'=4);
    [ac] (m=11)&(a=5) -> 1.0 : (m'=11)&(a'=5);
    [ac] (m=11)&(a=6) -> 1.0 : (m'=11)&(a'=6);
    [ac] (m=12)&(a=0) -> 1 : (m'=27)&(a'=0);
    [ac] (m=12)&(a=1) -> 1 : (m'=27)&(a'=1);
    [ac] (m=12)&(a=2) -> 1 : (m'=27)&(a'=2);
    [ac] (m=12)&(a=3) -> 1.0 : (m'=12)&(a'=3);
    [ac] (m=12)&(a=4) -> 1.0 : (m'=12)&(a'=4);
    [ac] (m=12)&(a=5) -> 1 : (m'=27)&(a'=5);
    [ac] (m=12)&(a=6) -> 1.0 : (m'=12)&(a'=6);
    [ac] (m=13)&(a=0) -> 1 : (m'=12)&(a'=0);
    [ac] (m=13)&(a=1) -> 1 : (m'=12)&(a'=1);
    [ac] (m=13)&(a=2) -> 1 : (m'=28)&(a'=2);
    [ac] (m=13)&(a=3) -> 1 : (m'=14)&(a'=3);
    [ac] (m=13)&(a=4) -> 1 : (m'=14)&(a'=4);
    [ac] (m=13)&(a=5) -> 1 : (m'=28)&(a'=5);
    [ac] (m=13)&(a=6) -> 1 : (m'=14)&(a'=6);
    [ac] (m=14)&(a=0) -> 1 : (m'=13)&(a'=0);
    [ac] (m=14)&(a=1) -> 1 : (m'=13)&(a'=1);
    [ac] (m=14)&(a=2) -> 1 : (m'=13)&(a'=2);
    [ac] (m=14)&(a=3) -> 1.0 : (m'=14)&(a'=3);
    [ac] (m=14)&(a=4) -> 1.0 : (m'=14)&(a'=4);
    [ac] (m=14)&(a=5) -> 1 : (m'=13)&(a'=5);
    [ac] (m=14)&(a=6) -> 1.0 : (m'=14)&(a'=6);
    [ac] (m=15)&(a=0) -> 1 : (m'=16)&(a'=0);
    [ac] (m=15)&(a=1) -> 1 : (m'=16)&(a'=1);
    [ac] (m=15)&(a=2) -> 1 : (m'=16)&(a'=2);
    [ac] (m=15)&(a=3) -> 1 : (m'=16)&(a'=3);
    [ac] (m=15)&(a=4) -> 1.0 : (m'=15)&(a'=4);
    [ac] (m=15)&(a=5) -> 1 : (m'=16)&(a'=5);
    [ac] (m=15)&(a=6) -> 1 : (m'=0)&(a'=6);
    [ac] (m=16)&(a=0) -> 1 : (m'=17)&(a'=0);
    [ac] (m=16)&(a=1) -> 1 : (m'=17)&(a'=1);
    [ac] (m=16)&(a=2) -> 1 : (m'=17)&(a'=2);
    [ac] (m=16)&(a=3) -> 1 : (m'=31)&(a'=3);
    [ac] (m=16)&(a=4) -> 1 : (m'=31)&(a'=3);
    [ac] (m=16)&(a=5) -> 1 : (m'=17)&(a'=5);
    [ac] (m=16)&(a=6) -> 1 : (m'=17)&(a'=6);
    [ac] (m=17)&(a=0) -> 1 : (m'=18)&(a'=0);
    [ac] (m=17)&(a=1) -> 1 : (m'=18)&(a'=1);
    [ac] (m=17)&(a=2) -> 1 : (m'=18)&(a'=2);
    [ac] (m=17)&(a=3) -> 1 : (m'=16)&(a'=3);
    [ac] (m=17)&(a=4) -> 1 : (m'=32)&(a'=4);
    [ac] (m=17)&(a=5) -> 1 : (m'=18)&(a'=5);
    [ac] (m=17)&(a=6) -> 1 : (m'=2)&(a'=6);
    [ac] (m=18)&(a=0) -> 1 : (m'=19)&(a'=0);
    [ac] (m=18)&(a=1) -> 1 : (m'=19)&(a'=1);
    [ac] (m=18)&(a=2) -> 1 : (m'=19)&(a'=2);
    [ac] (m=18)&(a=3) -> 1 : (m'=19)&(a'=3);
    [ac] (m=18)&(a=4) -> 1 : (m'=19)&(a'=4);
    [ac] (m=18)&(a=5) -> 1 : (m'=19)&(a'=5);
    [ac] (m=18)&(a=6) -> 1 : (m'=19)&(a'=6);
    [ac] (m=19)&(a=0) -> 1 : (m'=34)&(a'=0);
    [ac] (m=19)&(a=1) -> 1 : (m'=34)&(a'=1);
    [ac] (m=19)&(a=2) -> 1 : (m'=34)&(a'=2);
    [ac] (m=19)&(a=3) -> 1 : (m'=18)&(a'=3);
    [ac] (m=19)&(a=4) -> 1 : (m'=18)&(a'=4);
    [ac] (m=19)&(a=5) -> 1 : (m'=34)&(a'=5);
    [ac] (m=19)&(a=6) -> 1 : (m'=18)&(a'=6);
    [ep] (m=20)&(a=0) -> (m'=20)&(a'=3);
    [ep] (m=20)&(a=1) -> (m'=20)&(a'=2);
    [ac] (m=20)&(a=2) -> 1 : (m'=5)&(a'=6);
    [ac] (m=20)&(a=3) -> 1 : (m'=5)&(a'=6);
    [ac] (m=20)&(a=4) -> 1 : (m'=5)&(a'=6);
    [ac] (m=20)&(a=5) -> 1 : (m'=5)&(a'=6);
    [ac] (m=20)&(a=6) -> 1 : (m'=5)&(a'=6);
    [ac] (m=21)&(a=0) -> 1 : (m'=22)&(a'=0);
    [ac] (m=21)&(a=1) -> 1 : (m'=22)&(a'=1);
    [ac] (m=21)&(a=2) -> 1 : (m'=36)&(a'=2);
    [ac] (m=21)&(a=3) -> 1 : (m'=6)&(a'=3);
    [ac] (m=21)&(a=4) -> 1 : (m'=6)&(a'=4);
    [ac] (m=21)&(a=5) -> 1 : (m'=36)&(a'=5);
    [ac] (m=21)&(a=6) -> 1 : (m'=6)&(a'=6);
    [ac] (m=22)&(a=0) -> 1 : (m'=23)&(a'=0);
    [ac] (m=22)&(a=1) -> 1 : (m'=23)&(a'=1);
    [ac] (m=22)&(a=2) -> 1 : (m'=21)&(a'=2);
    [ac] (m=22)&(a=3) -> 1.0 : (m'=22)&(a'=3);
    [ac] (m=22)&(a=4) -> 1.0 : (m'=22)&(a'=4);
    [ac] (m=22)&(a=5) -> 1 : (m'=21)&(a'=5);
    [ac] (m=22)&(a=6) -> 1.0 : (m'=22)&(a'=6);
    [ac] (m=23)&(a=0) -> 1 : (m'=38)&(a'=0);
    [ac] (m=23)&(a=1) -> 1 : (m'=38)&(a'=1);
    [ac] (m=23)&(a=2) -> 1 : (m'=22)&(a'=2);
    [ac] (m=23)&(a=3) -> 1 : (m'=24)&(a'=3);
    [ac] (m=23)&(a=4) -> 1 : (m'=24)&(a'=4);
    [ac] (m=23)&(a=5) -> 1 : (m'=22)&(a'=5);
    [ac] (m=23)&(a=6) -> 1 : (m'=24)&(a'=6);
    [ep] (m=24)&(a=0) -> (m'=24)&(a'=3);
    [ep] (m=24)&(a=1) -> (m'=24)&(a'=2);
    [ac] (m=24)&(a=2) -> 1 : (m'=23)&(a'=6);
    [ac] (m=24)&(a=3) -> 1 : (m'=23)&(a'=6);
    [ac] (m=24)&(a=4) -> 1 : (m'=23)&(a'=6);
    [ac] (m=24)&(a=5) -> 1 : (m'=23)&(a'=6);
    [ac] (m=24)&(a=6) -> 1 : (m'=23)&(a'=6);
    [ac] (m=25)&(a=0) -> 1 : (m'=40)&(a'=0);
    [ac] (m=25)&(a=1) -> 1 : (m'=40)&(a'=1);
    [ac] (m=25)&(a=2) -> 1 : (m'=10)&(a'=2);
    [ac] (m=25)&(a=3) -> 1 : (m'=10)&(a'=3);
    [ac] (m=25)&(a=4) -> 1 : (m'=10)&(a'=4);
    [ac] (m=25)&(a=5) -> 1 : (m'=10)&(a'=5);
    [ac] (m=25)&(a=6) -> 1 : (m'=10)&(a'=6);
    [ac] (m=26)&(a=0) -> 1 : (m'=25)&(a'=0);
    [ac] (m=26)&(a=1) -> 1 : (m'=25)&(a'=1);
    [ac] (m=26)&(a=2) -> 1 : (m'=25)&(a'=2);
    [ac] (m=26)&(a=3) -> 1.0 : (m'=26)&(a'=3);
    [ac] (m=26)&(a=4) -> 1.0 : (m'=26)&(a'=4);
    [ac] (m=26)&(a=5) -> 1 : (m'=25)&(a'=5);
    [ac] (m=26)&(a=6) -> 1.0 : (m'=26)&(a'=6);
    [ac] (m=27)&(a=0) -> 1 : (m'=26)&(a'=0);
    [ac] (m=27)&(a=1) -> 1 : (m'=26)&(a'=1);
    [ac] (m=27)&(a=2) -> 1 : (m'=26)&(a'=2);
    [ac] (m=27)&(a=3) -> 1 : (m'=42)&(a'=3);
    [ac] (m=27)&(a=4) -> 1 : (m'=42)&(a'=4);
    [ac] (m=27)&(a=5) -> 1 : (m'=26)&(a'=5);
    [ac] (m=27)&(a=6) -> 1 : (m'=42)&(a'=6);
    [ac] (m=28)&(a=0) -> 1 : (m'=27)&(a'=0);
    [ac] (m=28)&(a=1) -> 1 : (m'=27)&(a'=1);
    [ac] (m=28)&(a=2) -> 1 : (m'=27)&(a'=2);
    [ac] (m=28)&(a=3) -> 1 : (m'=27)&(a'=3);
    [ac] (m=28)&(a=4) -> 1 : (m'=27)&(a'=4);
    [ac] (m=28)&(a=5) -> 1 : (m'=27)&(a'=5);
    [ac] (m=28)&(a=6) -> 1 : (m'=27)&(a'=6);
    [ac] (m=29)&(a=0) -> 1 : (m'=28)&(a'=0);
    [ac] (m=29)&(a=1) -> 1 : (m'=28)&(a'=1);
    [ac] (m=29)&(a=2) -> 1 : (m'=28)&(a'=2);
    [ac] (m=29)&(a=3) -> 1 : (m'=14)&(a'=3);
    [ac] (m=29)&(a=4) -> 1 : (m'=14)&(a'=4);
    [ac] (m=29)&(a=5) -> 1 : (m'=28)&(a'=5);
    [ac] (m=29)&(a=6) -> 1 : (m'=14)&(a'=6);
    [ac] (m=30)&(a=0) -> 1 : (m'=31)&(a'=0);
    [ac] (m=30)&(a=1) -> 1 : (m'=31)&(a'=1);
    [ac] (m=30)&(a=2) -> 1 : (m'=15)&(a'=2);
    [ac] (m=30)&(a=3) -> 1 : (m'=31)&(a'=3);
    [ac] (m=30)&(a=4) -> 1.0 : (m'=30)&(a'=4);
    [ac] (m=30)&(a=5) -> 1 : (m'=15)&(a'=5);
    [ac] (m=30)&(a=6) -> 1 : (m'=15)&(a'=6);
    [ac] (m=31)&(a=0) -> 1 : (m'=16)&(a'=0);
    [ac] (m=31)&(a=1) -> 1 : (m'=16)&(a'=1);
    [ac] (m=31)&(a=2) -> 1 : (m'=32)&(a'=2);
    [ac] (m=31)&(a=3) -> 1 : (m'=46)&(a'=3);
    [ac] (m=31)&(a=4) -> 1 : (m'=46)&(a'=4);
    [ac] (m=31)&(a=5) -> 1 : (m'=32)&(a'=5);
    [ac] (m=31)&(a=6) -> 1 : (m'=16)&(a'=6);
    [ac] (m=32)&(a=0) -> 1 : (m'=17)&(a'=0);
    [ac] (m=32)&(a=1) -> 1 : (m'=17)&(a'=1);
    [ac] (m=32)&(a=2) -> 1 : (m'=17)&(a'=2);
    [ac] (m=32)&(a=3) -> 1 : (m'=31)&(a'=3);
    [ac] (m=32)&(a=4) -> 1 : (m'=31)&(a'=4);
    [ac] (m=32)&(a=5) -> 1 : (m'=17)&(a'=5);
    [ac] (m=32)&(a=6) -> 1.0 : (m'=32)&(a'=6);
    [ac] (m=33)&(a=0) -> 1.0 : (m'=33)&(a'=0);
    [ac] (m=33)&(a=1) -> 1.0 : (m'=33)&(a'=1);
    [ac] (m=33)&(a=2) -> 1.0 : (m'=33)&(a'=2);
    [ac] (m=33)&(a=3) -> 1.0 : (m'=33)&(a'=3);
    [ac] (m=33)&(a=4) -> 1.0 : (m'=33)&(a'=4);
    [ac] (m=33)&(a=5) -> 1.0 : (m'=33)&(a'=5);
    [ac] (m=33)&(a=6) -> 1.0 : (m'=33)&(a'=6);
    [ac] (m=34)&(a=0) -> 1 : (m'=35)&(a'=0);
    [ac] (m=34)&(a=1) -> 1 : (m'=35)&(a'=1);
    [ac] (m=34)&(a=2) -> 1 : (m'=35)&(a'=5);
    [ac] (m=34)&(a=3) -> 1 : (m'=19)&(a'=3);
    [ac] (m=34)&(a=4) -> 1 : (m'=19)&(a'=4);
    [ac] (m=34)&(a=5) -> 1 : (m'=35)&(a'=5);
    [ac] (m=34)&(a=6) -> 1 : (m'=19)&(a'=6);
    [ac] (m=35)&(a=0) -> 1 : (m'=36)&(a'=0);
    [ac] (m=35)&(a=1) -> 1 : (m'=36)&(a'=1);
    [ac] (m=35)&(a=2) -> 1 : (m'=34)&(a'=2);
    [ac] (m=35)&(a=3) -> 1 : (m'=36)&(a'=3);
    [ac] (m=35)&(a=4) -> 1 : (m'=36)&(a'=4);
    [ac] (m=35)&(a=5) -> 1 : (m'=50)&(a'=5);
    [ac] (m=35)&(a=6) -> 1 : (m'=36)&(a'=6);
    [ac] (m=36)&(a=0) -> 1 : (m'=21)&(a'=0);
    [ac] (m=36)&(a=1) -> 1 : (m'=21)&(a'=1);
    [ac] (m=36)&(a=2) -> 1 : (m'=35)&(a'=2);
    [ac] (m=36)&(a=3) -> 1.0 : (m'=36)&(a'=3);
    [ac] (m=36)&(a=4) -> 1.0 : (m'=36)&(a'=4);
    [ac] (m=36)&(a=5) -> 1 : (m'=35)&(a'=5);
    [ac] (m=36)&(a=6) -> 1.0 : (m'=36)&(a'=6);
    [ac] (m=37)&(a=0) -> 1.0 : (m'=37)&(a'=0);
    [ac] (m=37)&(a=1) -> 1.0 : (m'=37)&(a'=1);
    [ac] (m=37)&(a=2) -> 1.0 : (m'=37)&(a'=2);
    [ac] (m=37)&(a=3) -> 1.0 : (m'=37)&(a'=3);
    [ac] (m=37)&(a=4) -> 1.0 : (m'=37)&(a'=4);
    [ac] (m=37)&(a=5) -> 1.0 : (m'=37)&(a'=5);
    [ac] (m=37)&(a=6) -> 1.0 : (m'=37)&(a'=6);
    [ac] (m=38)&(a=0) -> 1 : (m'=39)&(a'=0);
    [ac] (m=38)&(a=1) -> 1 : (m'=39)&(a'=1);
    [ac] (m=38)&(a=2) -> 1 : (m'=23)&(a'=2);
    [ac] (m=38)&(a=3) -> 1.0 : (m'=38)&(a'=3);
    [ac] (m=38)&(a=4) -> 1.0 : (m'=38)&(a'=4);
    [ac] (m=38)&(a=5) -> 1 : (m'=23)&(a'=5);
    [ac] (m=38)&(a=6) -> 1.0 : (m'=38)&(a'=6);
    [ac] (m=39)&(a=0) -> 1 : (m'=54)&(a'=0);
    [ac] (m=39)&(a=1) -> 1 : (m'=54)&(a'=1);
    [ac] (m=39)&(a=2) -> 1 : (m'=38)&(a'=2);
    [ac] (m=39)&(a=3) -> 1 : (m'=40)&(a'=3);
    [ac] (m=39)&(a=4) -> 1 : (m'=40)&(a'=4);
    [ac] (m=39)&(a=5) -> 1 : (m'=38)&(a'=5);
    [ac] (m=39)&(a=6) -> 1 : (m'=40)&(a'=6);
    [ac] (m=40)&(a=0) -> 1 : (m'=39)&(a'=0);
    [ac] (m=40)&(a=1) -> 1 : (m'=39)&(a'=1);
    [ac] (m=40)&(a=2) -> 1 : (m'=39)&(a'=2);
    [ac] (m=40)&(a=3) -> 1 : (m'=25)&(a'=3);
    [ac] (m=40)&(a=4) -> 1 : (m'=25)&(a'=4);
    [ac] (m=40)&(a=5) -> 1 : (m'=39)&(a'=5);
    [ac] (m=40)&(a=6) -> 1 : (m'=25)&(a'=6);
    [ac] (m=41)&(a=0) -> 1.0 : (m'=41)&(a'=0);
    [ac] (m=41)&(a=1) -> 1.0 : (m'=41)&(a'=1);
    [ac] (m=41)&(a=2) -> 1.0 : (m'=41)&(a'=2);
    [ac] (m=41)&(a=3) -> 1.0 : (m'=41)&(a'=3);
    [ac] (m=41)&(a=4) -> 1.0 : (m'=41)&(a'=4);
    [ac] (m=41)&(a=5) -> 1.0 : (m'=41)&(a'=5);
    [ac] (m=41)&(a=6) -> 1.0 : (m'=41)&(a'=6);
    [ac] (m=42)&(a=0) -> 1 : (m'=27)&(a'=0);
    [ac] (m=42)&(a=1) -> 1 : (m'=27)&(a'=1);
    [ac] (m=42)&(a=2) -> 1 : (m'=27)&(a'=2);
    [ac] (m=42)&(a=3) -> 1 : (m'=43)&(a'=3);
    [ac] (m=42)&(a=4) -> 1 : (m'=43)&(a'=4);
    [ac] (m=42)&(a=5) -> 1 : (m'=27)&(a'=5);
    [ac] (m=42)&(a=6) -> 1 : (m'=43)&(a'=6);
    [ac] (m=43)&(a=0) -> 1 : (m'=42)&(a'=0);
    [ac] (m=43)&(a=1) -> 1 : (m'=42)&(a'=1);
    [ac] (m=43)&(a=2) -> 1 : (m'=28)&(a'=2);
    [ac] (m=43)&(a=3) -> 1 : (m'=44)&(a'=3);
    [ac] (m=43)&(a=4) -> 1 : (m'=44)&(a'=4);
    [ac] (m=43)&(a=5) -> 1 : (m'=28)&(a'=5);
    [ac] (m=43)&(a=6) -> 1 : (m'=44)&(a'=6);
    [ac] (m=44)&(a=0) -> 1 : (m'=43)&(a'=0);
    [ac] (m=44)&(a=1) -> 1 : (m'=43)&(a'=1);
    [ac] (m=44)&(a=2) -> 1 : (m'=43)&(a'=2);
    [ac] (m=44)&(a=3) -> 1.0 : (m'=44)&(a'=3);
    [ac] (m=44)&(a=4) -> 1.0 : (m'=44)&(a'=4);
    [ac] (m=44)&(a=5) -> 1 : (m'=43)&(a'=5);
    [ac] (m=44)&(a=6) -> 1.0 : (m'=44)&(a'=6);
    [ac] (m=45)&(a=0) -> 1.0 : (m'=45)&(a'=0);
    [ac] (m=45)&(a=1) -> 1.0 : (m'=45)&(a'=1);
    [ac] (m=45)&(a=2) -> 1.0 : (m'=45)&(a'=2);
    [ac] (m=45)&(a=3) -> 1.0 : (m'=45)&(a'=3);
    [ac] (m=45)&(a=4) -> 1.0 : (m'=45)&(a'=4);
    [ac] (m=45)&(a=5) -> 1.0 : (m'=45)&(a'=5);
    [ac] (m=45)&(a=6) -> 1.0 : (m'=45)&(a'=6);
    [ac] (m=46)&(a=0) -> 1 : (m'=31)&(a'=0);
    [ac] (m=46)&(a=1) -> 1 : (m'=31)&(a'=1);
    [ac] (m=46)&(a=2) -> 1 : (m'=31)&(a'=2);
    [ac] (m=46)&(a=3) -> 1 : (m'=61)&(a'=3);
    [ac] (m=46)&(a=4) -> 1.0 : (m'=46)&(a'=4);
    [ac] (m=46)&(a=5) -> 1 : (m'=31)&(a'=5);
    [ac] (m=46)&(a=6) -> 1 : (m'=61)&(a'=6);
    [ac] (m=47)&(a=0) -> 1.0 : (m'=47)&(a'=0);
    [ac] (m=47)&(a=1) -> 1.0 : (m'=47)&(a'=1);
    [ac] (m=47)&(a=2) -> 1.0 : (m'=47)&(a'=2);
    [ac] (m=47)&(a=3) -> 1.0 : (m'=47)&(a'=3);
    [ac] (m=47)&(a=4) -> 1.0 : (m'=47)&(a'=4);
    [ac] (m=47)&(a=5) -> 1.0 : (m'=47)&(a'=5);
    [ac] (m=47)&(a=6) -> 1.0 : (m'=47)&(a'=6);
    [ac] (m=48)&(a=0) -> 1.0 : (m'=48)&(a'=0);
    [ac] (m=48)&(a=1) -> 1.0 : (m'=48)&(a'=1);
    [ac] (m=48)&(a=2) -> 1.0 : (m'=48)&(a'=2);
    [ac] (m=48)&(a=3) -> 1.0 : (m'=48)&(a'=3);
    [ac] (m=48)&(a=4) -> 1.0 : (m'=48)&(a'=4);
    [ac] (m=48)&(a=5) -> 1.0 : (m'=48)&(a'=5);
    [ac] (m=48)&(a=6) -> 1.0 : (m'=48)&(a'=6);
    [ac] (m=49)&(a=0) -> 1.0 : (m'=49)&(a'=0);
    [ac] (m=49)&(a=1) -> 1.0 : (m'=49)&(a'=1);
    [ac] (m=49)&(a=2) -> 1.0 : (m'=49)&(a'=2);
    [ac] (m=49)&(a=3) -> 1.0 : (m'=49)&(a'=3);
    [ac] (m=49)&(a=4) -> 1.0 : (m'=49)&(a'=4);
    [ac] (m=49)&(a=5) -> 1.0 : (m'=49)&(a'=5);
    [ac] (m=49)&(a=6) -> 1.0 : (m'=49)&(a'=6);
    [ac] (m=50)&(a=0) -> 1 : (m'=35)&(a'=0);
    [ac] (m=50)&(a=1) -> 1 : (m'=35)&(a'=1);
    [ac] (m=50)&(a=2) -> 1 : (m'=35)&(a'=2);
    [ac] (m=50)&(a=3) -> 1 : (m'=35)&(a'=3);
    [ac] (m=50)&(a=4) -> 1 : (m'=35)&(a'=4);
    [ac] (m=50)&(a=5) -> 1 : (m'=65)&(a'=5);
    [ac] (m=50)&(a=6) -> 1 : (m'=35)&(a'=6);
    [ac] (m=51)&(a=0) -> 1.0 : (m'=51)&(a'=0);
    [ac] (m=51)&(a=1) -> 1.0 : (m'=51)&(a'=1);
    [ac] (m=51)&(a=2) -> 1.0 : (m'=51)&(a'=2);
    [ac] (m=51)&(a=3) -> 1.0 : (m'=51)&(a'=3);
    [ac] (m=51)&(a=4) -> 1.0 : (m'=51)&(a'=4);
    [ac] (m=51)&(a=5) -> 1.0 : (m'=51)&(a'=5);
    [ac] (m=51)&(a=6) -> 1.0 : (m'=51)&(a'=6);
    [ac] (m=52)&(a=0) -> 1.0 : (m'=52)&(a'=0);
    [ac] (m=52)&(a=1) -> 1.0 : (m'=52)&(a'=1);
    [ac] (m=52)&(a=2) -> 1.0 : (m'=52)&(a'=2);
    [ac] (m=52)&(a=3) -> 1.0 : (m'=52)&(a'=3);
    [ac] (m=52)&(a=4) -> 1.0 : (m'=52)&(a'=4);
    [ac] (m=52)&(a=5) -> 1.0 : (m'=52)&(a'=5);
    [ac] (m=52)&(a=6) -> 1.0 : (m'=52)&(a'=6);
    [ac] (m=53)&(a=0) -> 1.0 : (m'=53)&(a'=0);
    [ac] (m=53)&(a=1) -> 1.0 : (m'=53)&(a'=1);
    [ac] (m=53)&(a=2) -> 1.0 : (m'=53)&(a'=2);
    [ac] (m=53)&(a=3) -> 1.0 : (m'=53)&(a'=3);
    [ac] (m=53)&(a=4) -> 1.0 : (m'=53)&(a'=4);
    [ac] (m=53)&(a=5) -> 1.0 : (m'=53)&(a'=5);
    [ac] (m=53)&(a=6) -> 1.0 : (m'=53)&(a'=6);
    [ac] (m=54)&(a=0) -> 1 : (m'=69)&(a'=0);
    [ac] (m=54)&(a=1) -> 1 : (m'=69)&(a'=1);
    [ac] (m=54)&(a=2) -> 1 : (m'=39)&(a'=2);
    [ac] (m=54)&(a=3) -> 1 : (m'=39)&(a'=3);
    [ac] (m=54)&(a=4) -> 1 : (m'=39)&(a'=4);
    [ac] (m=54)&(a=5) -> 1 : (m'=39)&(a'=5);
    [ac] (m=54)&(a=6) -> 1 : (m'=39)&(a'=6);
    [ac] (m=55)&(a=0) -> 1.0 : (m'=55)&(a'=0);
    [ac] (m=55)&(a=1) -> 1.0 : (m'=55)&(a'=1);
    [ac] (m=55)&(a=2) -> 1.0 : (m'=55)&(a'=2);
    [ac] (m=55)&(a=3) -> 1.0 : (m'=55)&(a'=3);
    [ac] (m=55)&(a=4) -> 1.0 : (m'=55)&(a'=4);
    [ac] (m=55)&(a=5) -> 1.0 : (m'=55)&(a'=5);
    [ac] (m=55)&(a=6) -> 1.0 : (m'=55)&(a'=6);
    [ac] (m=56)&(a=0) -> 1.0 : (m'=56)&(a'=0);
    [ac] (m=56)&(a=1) -> 1.0 : (m'=56)&(a'=1);
    [ac] (m=56)&(a=2) -> 1.0 : (m'=56)&(a'=2);
    [ac] (m=56)&(a=3) -> 1.0 : (m'=56)&(a'=3);
    [ac] (m=56)&(a=4) -> 1.0 : (m'=56)&(a'=4);
    [ac] (m=56)&(a=5) -> 1.0 : (m'=56)&(a'=5);
    [ac] (m=56)&(a=6) -> 1.0 : (m'=56)&(a'=6);
    [ac] (m=57)&(a=0) -> 1.0 : (m'=57)&(a'=0);
    [ac] (m=57)&(a=1) -> 1.0 : (m'=57)&(a'=1);
    [ac] (m=57)&(a=2) -> 1.0 : (m'=57)&(a'=2);
    [ac] (m=57)&(a=3) -> 1.0 : (m'=57)&(a'=3);
    [ac] (m=57)&(a=4) -> 1.0 : (m'=57)&(a'=4);
    [ac] (m=57)&(a=5) -> 1.0 : (m'=57)&(a'=5);
    [ac] (m=57)&(a=6) -> 1.0 : (m'=57)&(a'=6);
    [ac] (m=58)&(a=0) -> 1 : (m'=43)&(a'=0);
    [ac] (m=58)&(a=1) -> 1 : (m'=43)&(a'=1);
    [ac] (m=58)&(a=2) -> 1 : (m'=43)&(a'=2);
    [ac] (m=58)&(a=3) -> 1 : (m'=43)&(a'=3);
    [ac] (m=58)&(a=4) -> 1 : (m'=43)&(a'=4);
    [ac] (m=58)&(a=5) -> 1 : (m'=43)&(a'=5);
    [ac] (m=58)&(a=6) -> 1 : (m'=43)&(a'=6);
    [ac] (m=59)&(a=0) -> 1.0 : (m'=59)&(a'=0);
    [ac] (m=59)&(a=1) -> 1.0 : (m'=59)&(a'=1);
    [ac] (m=59)&(a=2) -> 1.0 : (m'=59)&(a'=2);
    [ac] (m=59)&(a=3) -> 1.0 : (m'=59)&(a'=3);
    [ac] (m=59)&(a=4) -> 1.0 : (m'=59)&(a'=4);
    [ac] (m=59)&(a=5) -> 1.0 : (m'=59)&(a'=5);
    [ac] (m=59)&(a=6) -> 1.0 : (m'=59)&(a'=6);
    [ac] (m=60)&(a=0) -> 0.1 : (m'=75)&(a'=0) + 0.8 : (m'=61)&(a'=0) + 0.1 : (m'=60)&(a'=0);
    [ac] (m=60)&(a=1) -> 0.1 : (m'=75)&(a'=1) + 0.8 : (m'=61)&(a'=1) + 0.1 : (m'=60)&(a'=1);
    [ac] (m=60)&(a=2) -> 0.1 : (m'=75)&(a'=2) + 0.8 : (m'=61)&(a'=2) + 0.1 : (m'=60)&(a'=2);
    [ac] (m=60)&(a=3) -> 0.8 : (m'=75)&(a'=3) + 0.1 : (m'=61)&(a'=3) + 0.1 : (m'=60)&(a'=3);
    [ac] (m=60)&(a=4) -> 0.1 : (m'=75)&(a'=4) + 0.8 : (m'=61)&(a'=4) + 0.1 : (m'=60)&(a'=4);
    [ac] (m=60)&(a=5) -> 0.1 : (m'=75)&(a'=5) + 0.8 : (m'=61)&(a'=5) + 0.1 : (m'=60)&(a'=5);
    [ac] (m=60)&(a=6) -> 0.1 : (m'=61)&(a'=6) + 0.9 : (m'=60)&(a'=6);
    [ac] (m=61)&(a=0) -> 0.8 : (m'=46)&(a'=0) + 0.1 : (m'=60)&(a'=0) + 0.1 : (m'=62)&(a'=0);
    [ac] (m=61)&(a=1) -> 0.8 : (m'=46)&(a'=1) + 0.1 : (m'=60)&(a'=1) + 0.1 : (m'=62)&(a'=1);
    [ac] (m=61)&(a=2) -> 0.8 : (m'=46)&(a'=2) + 0.1 : (m'=60)&(a'=2) + 0.1 : (m'=62)&(a'=2);
    [ac] (m=61)&(a=3) -> 0.1 : (m'=76)&(a'=3) + 0.1 : (m'=46)&(a'=3) + 0.8 : (m'=62)&(a'=3);
    [ac] (m=61)&(a=4) -> 0.8 : (m'=46)&(a'=4) + 0.1 : (m'=60)&(a'=4) + 0.1 : (m'=62)&(a'=4);
    [ac] (m=61)&(a=5) -> 0.8 : (m'=46)&(a'=5) + 0.1 : (m'=60)&(a'=5) + 0.1 : (m'=62)&(a'=5);
    [ac] (m=61)&(a=6) -> 0.1 : (m'=76)&(a'=6) + 0.1 : (m'=46)&(a'=6) + 0.8 : (m'=62)&(a'=6);
    [ac] (m=62)&(a=0) -> 0.1 : (m'=77)&(a'=0) + 0.8 : (m'=61)&(a'=0) + 0.1 : (m'=62)&(a'=0);
    [ac] (m=62)&(a=1) -> 0.1 : (m'=77)&(a'=1) + 0.8 : (m'=61)&(a'=1) + 0.1 : (m'=62)&(a'=1);
    [ac] (m=62)&(a=2) -> 0.1 : (m'=77)&(a'=2) + 0.8 : (m'=61)&(a'=2) + 0.1 : (m'=62)&(a'=2);
    [ac] (m=62)&(a=3) -> 0.1 : (m'=77)&(a'=3) + 0.9 : (m'=62)&(a'=3);
    [ac] (m=62)&(a=4) -> 0.1 : (m'=77)&(a'=4) + 0.8 : (m'=61)&(a'=4) + 0.1 : (m'=62)&(a'=4);
    [ac] (m=62)&(a=5) -> 0.1 : (m'=77)&(a'=5) + 0.8 : (m'=61)&(a'=5) + 0.1 : (m'=62)&(a'=5);
    [ac] (m=62)&(a=6) -> 0.1 : (m'=77)&(a'=6) + 0.9 : (m'=62)&(a'=6);
    [ac] (m=63)&(a=0) -> 1.0 : (m'=63)&(a'=0);
    [ac] (m=63)&(a=1) -> 1.0 : (m'=63)&(a'=1);
    [ac] (m=63)&(a=2) -> 1.0 : (m'=63)&(a'=2);
    [ac] (m=63)&(a=3) -> 1.0 : (m'=63)&(a'=3);
    [ac] (m=63)&(a=4) -> 1.0 : (m'=63)&(a'=4);
    [ac] (m=63)&(a=5) -> 1.0 : (m'=63)&(a'=5);
    [ac] (m=63)&(a=6) -> 1.0 : (m'=63)&(a'=6);
    [ac] (m=64)&(a=0) -> 1 : (m'=65)&(a'=0);
    [ac] (m=64)&(a=1) -> 1 : (m'=65)&(a'=1);
    [ac] (m=64)&(a=2) -> 1 : (m'=65)&(a'=2);
    [ac] (m=64)&(a=3) -> 1 : (m'=79)&(a'=3);
    [ac] (m=64)&(a=4) -> 1 : (m'=79)&(a'=4);
    [ac] (m=64)&(a=5) -> 1 : (m'=79)&(a'=5);
    [ac] (m=64)&(a=6) -> 1 : (m'=79)&(a'=6);
    [ac] (m=65)&(a=0) -> 1 : (m'=50)&(a'=0);
    [ac] (m=65)&(a=1) -> 1 : (m'=50)&(a'=1);
    [ac] (m=65)&(a=2) -> 1 : (m'=50)&(a'=2);
    [ac] (m=65)&(a=3) -> 1 : (m'=50)&(a'=3);
    [ac] (m=65)&(a=4) -> 1 : (m'=50)&(a'=4);
    [ac] (m=65)&(a=5) -> 1 : (m'=80)&(a'=5);
    [ac] (m=65)&(a=6) -> 1 : (m'=50)&(a'=6);
    [ac] (m=66)&(a=0) -> 1 : (m'=65)&(a'=0);
    [ac] (m=66)&(a=1) -> 1 : (m'=65)&(a'=1);
    [ac] (m=66)&(a=2) -> 1 : (m'=65)&(a'=2);
    [ac] (m=66)&(a=3) -> 1.0 : (m'=66)&(a'=3);
    [ac] (m=66)&(a=4) -> 1.0 : (m'=66)&(a'=4);
    [ac] (m=66)&(a=5) -> 1 : (m'=65)&(a'=5);
    [ac] (m=66)&(a=6) -> 1.0 : (m'=66)&(a'=6);
    [ac] (m=67)&(a=0) -> 1.0 : (m'=67)&(a'=0);
    [ac] (m=67)&(a=1) -> 1.0 : (m'=67)&(a'=1);
    [ac] (m=67)&(a=2) -> 1.0 : (m'=67)&(a'=2);
    [ac] (m=67)&(a=3) -> 1.0 : (m'=67)&(a'=3);
    [ac] (m=67)&(a=4) -> 1.0 : (m'=67)&(a'=4);
    [ac] (m=67)&(a=5) -> 1.0 : (m'=67)&(a'=5);
    [ac] (m=67)&(a=6) -> 1.0 : (m'=67)&(a'=6);
    [ac] (m=68)&(a=0) -> 1 : (m'=69)&(a'=0);
    [ac] (m=68)&(a=1) -> 1 : (m'=69)&(a'=1);
    [ac] (m=68)&(a=2) -> 1 : (m'=69)&(a'=2);
    [ac] (m=68)&(a=3) -> 1 : (m'=69)&(a'=3);
    [ac] (m=68)&(a=4) -> 1 : (m'=69)&(a'=4);
    [ac] (m=68)&(a=5) -> 1 : (m'=69)&(a'=5);
    [ac] (m=68)&(a=6) -> 1 : (m'=69)&(a'=6);
    [ac] (m=69)&(a=0) -> 1 : (m'=84)&(a'=0);
    [ep] (m=69)&(a=1) -> (m'=69)&(a'=2);
    [ac] (m=69)&(a=2) -> 1 : (m'=54)&(a'=2);
    [ac] (m=69)&(a=3) -> 1 : (m'=70)&(a'=3);
    [ac] (m=69)&(a=4) -> 1 : (m'=70)&(a'=4);
    [ac] (m=69)&(a=5) -> 1 : (m'=54)&(a'=5);
    [ac] (m=69)&(a=6) -> 1 : (m'=70)&(a'=6);
    [ac] (m=70)&(a=0) -> 1 : (m'=85)&(a'=0);
    [ac] (m=70)&(a=1) -> 1 : (m'=69)&(a'=1);
    [ac] (m=70)&(a=2) -> 1 : (m'=69)&(a'=2);
    [ac] (m=70)&(a=3) -> 1.0 : (m'=70)&(a'=3);
    [ac] (m=70)&(a=4) -> 1.0 : (m'=70)&(a'=4);
    [ac] (m=70)&(a=5) -> 1 : (m'=69)&(a'=5);
    [ac] (m=70)&(a=6) -> 1.0 : (m'=70)&(a'=6);
    [ac] (m=71)&(a=0) -> 1.0 : (m'=71)&(a'=0);
    [ac] (m=71)&(a=1) -> 1.0 : (m'=71)&(a'=1);
    [ac] (m=71)&(a=2) -> 1.0 : (m'=71)&(a'=2);
    [ac] (m=71)&(a=3) -> 1.0 : (m'=71)&(a'=3);
    [ac] (m=71)&(a=4) -> 1.0 : (m'=71)&(a'=4);
    [ac] (m=71)&(a=5) -> 1.0 : (m'=71)&(a'=5);
    [ac] (m=71)&(a=6) -> 1.0 : (m'=71)&(a'=6);
    [ac] (m=72)&(a=0) -> 1 : (m'=73)&(a'=0);
    [ac] (m=72)&(a=1) -> 1 : (m'=73)&(a'=1);
    [ac] (m=72)&(a=2) -> 1 : (m'=73)&(a'=2);
    [ac] (m=72)&(a=3) -> 1 : (m'=73)&(a'=3);
    [ac] (m=72)&(a=4) -> 1 : (m'=73)&(a'=4);
    [ac] (m=72)&(a=5) -> 1 : (m'=73)&(a'=5);
    [ac] (m=72)&(a=6) -> 1 : (m'=73)&(a'=6);
    [ac] (m=73)&(a=0) -> 1 : (m'=58)&(a'=0);
    [ac] (m=73)&(a=1) -> 1 : (m'=58)&(a'=1);
    [ac] (m=73)&(a=2) -> 1 : (m'=58)&(a'=2);
    [ac] (m=73)&(a=3) -> 1 : (m'=74)&(a'=3);
    [ac] (m=73)&(a=4) -> 1 : (m'=74)&(a'=4);
    [ac] (m=73)&(a=5) -> 1 : (m'=58)&(a'=5);
    [ac] (m=73)&(a=6) -> 1 : (m'=74)&(a'=6);
    [ac] (m=74)&(a=0) -> 1 : (m'=73)&(a'=0);
    [ac] (m=74)&(a=1) -> 1 : (m'=73)&(a'=1);
    [ac] (m=74)&(a=2) -> 1 : (m'=73)&(a'=2);
    [ac] (m=74)&(a=3) -> 1.0 : (m'=74)&(a'=3);
    [ac] (m=74)&(a=4) -> 1.0 : (m'=74)&(a'=4);
    [ac] (m=74)&(a=5) -> 1 : (m'=73)&(a'=5);
    [ac] (m=74)&(a=6) -> 1.0 : (m'=74)&(a'=6);
    [ac] (m=75)&(a=0) -> 0.8 : (m'=60)&(a'=0) + 0.1 : (m'=76)&(a'=0) + 0.1 : (m'=75)&(a'=0);
    [ac] (m=75)&(a=1) -> 0.8 : (m'=60)&(a'=1) + 0.1 : (m'=76)&(a'=1) + 0.1 : (m'=75)&(a'=1);
    [ac] (m=75)&(a=2) -> 0.8 : (m'=60)&(a'=2) + 0.1 : (m'=76)&(a'=2) + 0.1 : (m'=75)&(a'=2);
    [ac] (m=75)&(a=3) -> 0.8 : (m'=90)&(a'=3) + 0.1 : (m'=76)&(a'=3) + 0.1 : (m'=75)&(a'=3);
    [ac] (m=75)&(a=4) -> 0.8 : (m'=60)&(a'=4) + 0.1 : (m'=76)&(a'=4) + 0.1 : (m'=75)&(a'=4);
    [ac] (m=75)&(a=5) -> 0.8 : (m'=60)&(a'=5) + 0.1 : (m'=76)&(a'=5) + 0.1 : (m'=75)&(a'=5);
    [ac] (m=75)&(a=6) -> 0.1 : (m'=90)&(a'=6) + 0.1 : (m'=60)&(a'=6) + 0.8 : (m'=75)&(a'=6);
    [ep] (m=76)&(a=0) -> (m'=76)&(a'=3);
    [ep] (m=76)&(a=1) -> (m'=76)&(a'=2);
    [ac] (m=76)&(a=2) -> 0.8 : (m'=61)&(a'=6) + 0.1 : (m'=75)&(a'=6) + 0.1 : (m'=77)&(a'=6);
    [ac] (m=76)&(a=3) -> 0.8 : (m'=61)&(a'=6) + 0.1 : (m'=75)&(a'=6) + 0.1 : (m'=77)&(a'=6);
    [ac] (m=76)&(a=4) -> 0.8 : (m'=61)&(a'=6) + 0.1 : (m'=75)&(a'=6) + 0.1 : (m'=77)&(a'=6);
    [ac] (m=76)&(a=5) -> 0.8 : (m'=61)&(a'=6) + 0.1 : (m'=75)&(a'=6) + 0.1 : (m'=77)&(a'=6);
    [ac] (m=76)&(a=6) -> 0.8 : (m'=61)&(a'=6) + 0.1 : (m'=75)&(a'=6) + 0.1 : (m'=77)&(a'=6);
    [ac] (m=77)&(a=0) -> 0.1 : (m'=92)&(a'=0) + 0.1 : (m'=62)&(a'=0) + 0.8 : (m'=77)&(a'=0);
    [ac] (m=77)&(a=1) -> 0.1 : (m'=92)&(a'=1) + 0.1 : (m'=62)&(a'=1) + 0.8 : (m'=77)&(a'=1);
    [ac] (m=77)&(a=2) -> 0.1 : (m'=92)&(a'=2) + 0.1 : (m'=62)&(a'=2) + 0.8 : (m'=77)&(a'=2);
    [ac] (m=77)&(a=3) -> 0.1 : (m'=92)&(a'=3) + 0.1 : (m'=62)&(a'=3) + 0.8 : (m'=77)&(a'=3);
    [ac] (m=77)&(a=4) -> 0.8 : (m'=62)&(a'=4) + 0.1 : (m'=76)&(a'=4) + 0.1 : (m'=77)&(a'=4);
    [ac] (m=77)&(a=5) -> 0.1 : (m'=92)&(a'=5) + 0.1 : (m'=62)&(a'=5) + 0.8 : (m'=77)&(a'=5);
    [ac] (m=77)&(a=6) -> 0.1 : (m'=92)&(a'=6) + 0.1 : (m'=62)&(a'=6) + 0.8 : (m'=77)&(a'=6);
    [ac] (m=78)&(a=0) -> 1.0 : (m'=78)&(a'=0);
    [ac] (m=78)&(a=1) -> 1.0 : (m'=78)&(a'=1);
    [ac] (m=78)&(a=2) -> 1.0 : (m'=78)&(a'=2);
    [ac] (m=78)&(a=3) -> 1.0 : (m'=78)&(a'=3);
    [ac] (m=78)&(a=4) -> 1.0 : (m'=78)&(a'=4);
    [ac] (m=78)&(a=5) -> 1.0 : (m'=78)&(a'=5);
    [ac] (m=78)&(a=6) -> 1.0 : (m'=78)&(a'=6);
    [ac] (m=79)&(a=0) -> 1 : (m'=80)&(a'=0);
    [ac] (m=79)&(a=1) -> 1 : (m'=80)&(a'=1);
    [ac] (m=79)&(a=2) -> 1 : (m'=80)&(a'=2);
    [ac] (m=79)&(a=3) -> 1 : (m'=80)&(a'=3);
    [ac] (m=79)&(a=4) -> 1 : (m'=80)&(a'=4);
    [ac] (m=79)&(a=5) -> 1 : (m'=80)&(a'=5);
    [ac] (m=79)&(a=6) -> 1 : (m'=80)&(a'=6);
    [ac] (m=80)&(a=0) -> 1 : (m'=65)&(a'=0);
    [ac] (m=80)&(a=1) -> 1 : (m'=65)&(a'=1);
    [ac] (m=80)&(a=2) -> 1 : (m'=65)&(a'=2);
    [ac] (m=80)&(a=3) -> 1 : (m'=81)&(a'=3);
    [ac] (m=80)&(a=4) -> 1 : (m'=81)&(a'=4);
    [ac] (m=80)&(a=5) -> 1 : (m'=65)&(a'=2);
    [ac] (m=80)&(a=6) -> 1 : (m'=81)&(a'=6);
    [ac] (m=81)&(a=0) -> 1 : (m'=80)&(a'=0);
    [ac] (m=81)&(a=1) -> 1 : (m'=80)&(a'=1);
    [ac] (m=81)&(a=2) -> 1 : (m'=80)&(a'=2);
    [ac] (m=81)&(a=3) -> 1 : (m'=96)&(a'=3);
    [ac] (m=81)&(a=4) -> 1 : (m'=96)&(a'=4);
    [ac] (m=81)&(a=5) -> 1 : (m'=80)&(a'=5);
    [ac] (m=81)&(a=6) -> 1 : (m'=96)&(a'=6);
    [ac] (m=82)&(a=0) -> 1.0 : (m'=82)&(a'=0);
    [ac] (m=82)&(a=1) -> 1.0 : (m'=82)&(a'=1);
    [ac] (m=82)&(a=2) -> 1.0 : (m'=82)&(a'=2);
    [ac] (m=82)&(a=3) -> 1.0 : (m'=82)&(a'=3);
    [ac] (m=82)&(a=4) -> 1.0 : (m'=82)&(a'=4);
    [ac] (m=82)&(a=5) -> 1.0 : (m'=82)&(a'=5);
    [ac] (m=82)&(a=6) -> 1.0 : (m'=82)&(a'=6);
    [ac] (m=83)&(a=0) -> 1 : (m'=84)&(a'=0);
    [ac] (m=83)&(a=1) -> 1 : (m'=68)&(a'=1);
    [ac] (m=83)&(a=2) -> 1 : (m'=84)&(a'=2);
    [ac] (m=83)&(a=3) -> 1 : (m'=68)&(a'=3);
    [ac] (m=83)&(a=4) -> 1 : (m'=68)&(a'=4);
    [ac] (m=83)&(a=5) -> 1 : (m'=84)&(a'=5);
    [ac] (m=83)&(a=6) -> 1 : (m'=68)&(a'=6);
    [ac] (m=84)&(a=0) -> 1 : (m'=69)&(a'=1);
    [ac] (m=84)&(a=1) -> 1 : (m'=69)&(a'=1);
    [ac] (m=84)&(a=2) -> 1 : (m'=99)&(a'=2);
    [ac] (m=84)&(a=3) -> 1 : (m'=83)&(a'=3);
    [ac] (m=84)&(a=4) -> 1 : (m'=83)&(a'=4);
    [ac] (m=84)&(a=5) -> 1 : (m'=99)&(a'=5);
    [ac] (m=84)&(a=6) -> 1 : (m'=83)&(a'=6);
    [ac] (m=85)&(a=0) -> 1 : (m'=84)&(a'=0);
    [ac] (m=85)&(a=1) -> 1 : (m'=70)&(a'=1);
    [ac] (m=85)&(a=2) -> 1 : (m'=84)&(a'=2);
    [ac] (m=85)&(a=3) -> 1 : (m'=84)&(a'=3);
    [ac] (m=85)&(a=4) -> 1 : (m'=84)&(a'=4);
    [ac] (m=85)&(a=5) -> 1 : (m'=84)&(a'=5);
    [ac] (m=85)&(a=6) -> 1 : (m'=84)&(a'=6);
    [ac] (m=86)&(a=0) -> 1.0 : (m'=86)&(a'=0);
    [ac] (m=86)&(a=1) -> 1.0 : (m'=86)&(a'=1);
    [ac] (m=86)&(a=2) -> 1.0 : (m'=86)&(a'=2);
    [ac] (m=86)&(a=3) -> 1.0 : (m'=86)&(a'=3);
    [ac] (m=86)&(a=4) -> 1.0 : (m'=86)&(a'=4);
    [ac] (m=86)&(a=5) -> 1.0 : (m'=86)&(a'=5);
    [ac] (m=86)&(a=6) -> 1.0 : (m'=86)&(a'=6);
    [ac] (m=87)&(a=0) -> 1 : (m'=102)&(a'=0);
    [ac] (m=87)&(a=1) -> 1 : (m'=72)&(a'=1);
    [ac] (m=87)&(a=2) -> 1 : (m'=102)&(a'=2);
    [ac] (m=87)&(a=3) -> 1 : (m'=72)&(a'=3);
    [ac] (m=87)&(a=4) -> 1 : (m'=72)&(a'=4);
    [ac] (m=87)&(a=5) -> 1 : (m'=72)&(a'=5);
    [ac] (m=87)&(a=6) -> 1 : (m'=72)&(a'=6);
    [ep] (m=88)&(a=0) -> (m'=88)&(a'=3);
    [ep] (m=88)&(a=1) -> (m'=88)&(a'=2);
    [ac] (m=88)&(a=2) -> 1 : (m'=73)&(a'=6);
    [ac] (m=88)&(a=3) -> 1 : (m'=73)&(a'=6);
    [ac] (m=88)&(a=4) -> 1 : (m'=73)&(a'=6);
    [ac] (m=88)&(a=5) -> 1 : (m'=73)&(a'=6);
    [ac] (m=88)&(a=6) -> 1 : (m'=73)&(a'=6);
    [ac] (m=89)&(a=0) -> 1 : (m'=104)&(a'=0);
    [ac] (m=89)&(a=1) -> 1 : (m'=74)&(a'=1);
    [ac] (m=89)&(a=2) -> 1 : (m'=104)&(a'=2);
    [ac] (m=89)&(a=3) -> 1 : (m'=104)&(a'=3);
    [ac] (m=89)&(a=4) -> 1 : (m'=104)&(a'=4);
    [ac] (m=89)&(a=5) -> 1 : (m'=74)&(a'=5);
    [ac] (m=89)&(a=6) -> 1 : (m'=104)&(a'=6);
    [ac] (m=90)&(a=0) -> 0.1 : (m'=75)&(a'=0) + 0.8 : (m'=91)&(a'=0) + 0.1 : (m'=90)&(a'=0);
    [ac] (m=90)&(a=1) -> 0.1 : (m'=75)&(a'=1) + 0.8 : (m'=91)&(a'=1) + 0.1 : (m'=90)&(a'=1);
    [ac] (m=90)&(a=2) -> 0.8 : (m'=75)&(a'=2) + 0.1 : (m'=91)&(a'=2) + 0.1 : (m'=90)&(a'=2);
    [ac] (m=90)&(a=3) -> 0.1 : (m'=75)&(a'=3) + 0.8 : (m'=91)&(a'=3) + 0.1 : (m'=90)&(a'=3);
    [ac] (m=90)&(a=4) -> 0.8 : (m'=75)&(a'=4) + 0.1 : (m'=91)&(a'=4) + 0.1 : (m'=90)&(a'=4);
    [ac] (m=90)&(a=5) -> 0.1 : (m'=75)&(a'=5) + 0.8 : (m'=91)&(a'=5) + 0.1 : (m'=90)&(a'=5);
    [ac] (m=90)&(a=6) -> 0.1 : (m'=75)&(a'=6) + 0.9 : (m'=90)&(a'=6);
    [ac] (m=91)&(a=0) -> 0.8 : (m'=106)&(a'=0) + 0.1 : (m'=90)&(a'=0) + 0.1 : (m'=92)&(a'=0);
    [ac] (m=91)&(a=1) -> 0.8 : (m'=106)&(a'=1) + 0.1 : (m'=90)&(a'=1) + 0.1 : (m'=92)&(a'=1);
    [ac] (m=91)&(a=2) -> 0.8 : (m'=106)&(a'=2) + 0.1 : (m'=90)&(a'=2) + 0.1 : (m'=92)&(a'=2);
    [ac] (m=91)&(a=3) -> 0.8 : (m'=106)&(a'=3) + 0.1 : (m'=90)&(a'=3) + 0.1 : (m'=92)&(a'=3);
    [ac] (m=91)&(a=4) -> 0.1 : (m'=106)&(a'=4) + 0.1 : (m'=76)&(a'=4) + 0.8 : (m'=90)&(a'=4);
    [ac] (m=91)&(a=5) -> 0.8 : (m'=106)&(a'=5) + 0.1 : (m'=90)&(a'=5) + 0.1 : (m'=92)&(a'=5);
    [ac] (m=91)&(a=6) -> 0.8 : (m'=76)&(a'=6) + 0.1 : (m'=90)&(a'=6) + 0.1 : (m'=92)&(a'=6);
    [ac] (m=92)&(a=0) -> 0.1 : (m'=77)&(a'=0) + 0.8 : (m'=91)&(a'=0) + 0.1 : (m'=92)&(a'=0);
    [ac] (m=92)&(a=1) -> 0.1 : (m'=77)&(a'=1) + 0.8 : (m'=91)&(a'=1) + 0.1 : (m'=92)&(a'=1);
    [ac] (m=92)&(a=2) -> 0.1 : (m'=77)&(a'=2) + 0.8 : (m'=91)&(a'=2) + 0.1 : (m'=92)&(a'=2);
    [ac] (m=92)&(a=3) -> 0.1 : (m'=91)&(a'=3) + 0.9 : (m'=92)&(a'=3);
    [ac] (m=92)&(a=4) -> 0.8 : (m'=77)&(a'=4) + 0.1 : (m'=91)&(a'=4) + 0.1 : (m'=92)&(a'=4);
    [ac] (m=92)&(a=5) -> 0.1 : (m'=77)&(a'=5) + 0.8 : (m'=91)&(a'=5) + 0.1 : (m'=92)&(a'=5);
    [ac] (m=92)&(a=6) -> 0.1 : (m'=77)&(a'=6) + 0.9 : (m'=92)&(a'=6);
    [ac] (m=93)&(a=0) -> 1.0 : (m'=93)&(a'=0);
    [ac] (m=93)&(a=1) -> 1.0 : (m'=93)&(a'=1);
    [ac] (m=93)&(a=2) -> 1.0 : (m'=93)&(a'=2);
    [ac] (m=93)&(a=3) -> 1.0 : (m'=93)&(a'=3);
    [ac] (m=93)&(a=4) -> 1.0 : (m'=93)&(a'=4);
    [ac] (m=93)&(a=5) -> 1.0 : (m'=93)&(a'=5);
    [ac] (m=93)&(a=6) -> 1.0 : (m'=93)&(a'=6);
    [ac] (m=94)&(a=0) -> 1 : (m'=95)&(a'=0);
    [ac] (m=94)&(a=1) -> 1 : (m'=79)&(a'=1);
    [ac] (m=94)&(a=2) -> 1 : (m'=79)&(a'=2);
    [ac] (m=94)&(a=3) -> 1 : (m'=95)&(a'=3);
    [ac] (m=94)&(a=4) -> 1 : (m'=95)&(a'=4);
    [ac] (m=94)&(a=5) -> 1 : (m'=95)&(a'=5);
    [ac] (m=94)&(a=6) -> 1 : (m'=95)&(a'=6);
    [ac] (m=95)&(a=0) -> 1 : (m'=110)&(a'=0);
    [ac] (m=95)&(a=1) -> 1 : (m'=80)&(a'=1);
    [ac] (m=95)&(a=2) -> 1 : (m'=80)&(a'=2);
    [ac] (m=95)&(a=3) -> 1 : (m'=96)&(a'=3);
    [ac] (m=95)&(a=4) -> 1 : (m'=96)&(a'=4);
    [ac] (m=95)&(a=5) -> 1 : (m'=80)&(a'=5);
    [ac] (m=95)&(a=6) -> 1 : (m'=96)&(a'=6);
    [ac] (m=96)&(a=0) -> 1 : (m'=95)&(a'=0);
    [ac] (m=96)&(a=1) -> 1 : (m'=81)&(a'=1);
    [ac] (m=96)&(a=2) -> 1 : (m'=81)&(a'=2);
    [ac] (m=96)&(a=3) -> 1 : (m'=95)&(a'=3);
    [ac] (m=96)&(a=4) -> 1 : (m'=95)&(a'=4);
    [ac] (m=96)&(a=5) -> 1 : (m'=81)&(a'=5);
    [ac] (m=96)&(a=6) -> 1 : (m'=95)&(a'=6);
    [ac] (m=97)&(a=0) -> 1.0 : (m'=97)&(a'=0);
    [ac] (m=97)&(a=1) -> 1.0 : (m'=97)&(a'=1);
    [ac] (m=97)&(a=2) -> 1.0 : (m'=97)&(a'=2);
    [ac] (m=97)&(a=3) -> 1.0 : (m'=97)&(a'=3);
    [ac] (m=97)&(a=4) -> 1.0 : (m'=97)&(a'=4);
    [ac] (m=97)&(a=5) -> 1.0 : (m'=97)&(a'=5);
    [ac] (m=97)&(a=6) -> 1.0 : (m'=97)&(a'=6);
    [ac] (m=98)&(a=0) -> 1 : (m'=99)&(a'=0);
    [ac] (m=98)&(a=1) -> 1 : (m'=83)&(a'=1);
    [ac] (m=98)&(a=2) -> 1 : (m'=99)&(a'=2);
    [ac] (m=98)&(a=3) -> 1.0 : (m'=98)&(a'=3);
    [ac] (m=98)&(a=4) -> 1.0 : (m'=98)&(a'=4);
    [ac] (m=98)&(a=5) -> 1 : (m'=99)&(a'=5);
    [ac] (m=98)&(a=6) -> 1.0 : (m'=98)&(a'=6);
    [ac] (m=99)&(a=0) -> 1 : (m'=84)&(a'=0);
    [ac] (m=99)&(a=1) -> 1 : (m'=84)&(a'=1);
    [ac] (m=99)&(a=2) -> 1 : (m'=114)&(a'=2);
    [ac] (m=99)&(a=3) -> 1 : (m'=98)&(a'=3);
    [ac] (m=99)&(a=4) -> 1 : (m'=98)&(a'=4);
    [ac] (m=99)&(a=5) -> 1 : (m'=114)&(a'=5);
    [ac] (m=99)&(a=6) -> 1 : (m'=98)&(a'=6);
    [ac] (m=100)&(a=0) -> 1 : (m'=99)&(a'=0);
    [ac] (m=100)&(a=1) -> 1 : (m'=85)&(a'=1);
    [ac] (m=100)&(a=2) -> 1 : (m'=99)&(a'=2);
    [ac] (m=100)&(a=3) -> 1.0 : (m'=100)&(a'=3);
    [ac] (m=100)&(a=4) -> 1.0 : (m'=100)&(a'=4);
    [ac] (m=100)&(a=5) -> 1 : (m'=99)&(a'=5);
    [ac] (m=100)&(a=6) -> 1.0 : (m'=100)&(a'=6);
    [ac] (m=101)&(a=0) -> 1.0 : (m'=101)&(a'=0);
    [ac] (m=101)&(a=1) -> 1.0 : (m'=101)&(a'=1);
    [ac] (m=101)&(a=2) -> 1.0 : (m'=101)&(a'=2);
    [ac] (m=101)&(a=3) -> 1.0 : (m'=101)&(a'=3);
    [ac] (m=101)&(a=4) -> 1.0 : (m'=101)&(a'=4);
    [ac] (m=101)&(a=5) -> 1.0 : (m'=101)&(a'=5);
    [ac] (m=101)&(a=6) -> 1.0 : (m'=101)&(a'=6);
    [ac] (m=102)&(a=0) -> 1 : (m'=103)&(a'=0);
    [ac] (m=102)&(a=1) -> 1 : (m'=103)&(a'=1);
    [ac] (m=102)&(a=2) -> 1 : (m'=103)&(a'=2);
    [ac] (m=102)&(a=3) -> 1.0 : (m'=102)&(a'=3);
    [ac] (m=102)&(a=4) -> 1.0 : (m'=102)&(a'=4);
    [ac] (m=102)&(a=5) -> 1 : (m'=103)&(a'=5);
    [ac] (m=102)&(a=6) -> 1.0 : (m'=102)&(a'=6);
    [ac] (m=103)&(a=0) -> 1 : (m'=118)&(a'=0);
    [ac] (m=103)&(a=1) -> 1 : (m'=118)&(a'=1);
    [ac] (m=103)&(a=2) -> 1 : (m'=118)&(a'=2);
    [ac] (m=103)&(a=3) -> 1 : (m'=102)&(a'=3);
    [ac] (m=103)&(a=4) -> 1 : (m'=102)&(a'=4);
    [ac] (m=103)&(a=5) -> 1 : (m'=118)&(a'=5);
    [ac] (m=103)&(a=6) -> 1 : (m'=102)&(a'=6);
    [ac] (m=104)&(a=0) -> 1 : (m'=103)&(a'=0);
    [ac] (m=104)&(a=1) -> 1 : (m'=103)&(a'=1);
    [ac] (m=104)&(a=2) -> 1 : (m'=103)&(a'=2);
    [ac] (m=104)&(a=3) -> 1 : (m'=103)&(a'=3);
    [ac] (m=104)&(a=4) -> 1 : (m'=103)&(a'=4);
    [ac] (m=104)&(a=5) -> 1 : (m'=103)&(a'=5);
    [ac] (m=104)&(a=6) -> 1 : (m'=103)&(a'=6);
    [ac] (m=105)&(a=0) -> 1.0 : (m'=105)&(a'=0);
    [ac] (m=105)&(a=1) -> 1.0 : (m'=105)&(a'=1);
    [ac] (m=105)&(a=2) -> 1.0 : (m'=105)&(a'=2);
    [ac] (m=105)&(a=3) -> 1.0 : (m'=105)&(a'=3);
    [ac] (m=105)&(a=4) -> 1.0 : (m'=105)&(a'=4);
    [ac] (m=105)&(a=5) -> 1.0 : (m'=105)&(a'=5);
    [ac] (m=105)&(a=6) -> 1.0 : (m'=105)&(a'=6);
    [ac] (m=106)&(a=0) -> 1 : (m'=121)&(a'=0);
    [ac] (m=106)&(a=1) -> 1 : (m'=121)&(a'=1);
    [ac] (m=106)&(a=2) -> 1 : (m'=121)&(a'=2);
    [ac] (m=106)&(a=3) -> 1 : (m'=121)&(a'=3);
    [ac] (m=106)&(a=4) -> 1 : (m'=91)&(a'=4);
    [ac] (m=106)&(a=5) -> 1 : (m'=121)&(a'=5);
    [ac] (m=106)&(a=6) -> 1 : (m'=121)&(a'=6);
    [ac] (m=107)&(a=0) -> 1.0 : (m'=107)&(a'=0);
    [ac] (m=107)&(a=1) -> 1.0 : (m'=107)&(a'=1);
    [ac] (m=107)&(a=2) -> 1.0 : (m'=107)&(a'=2);
    [ac] (m=107)&(a=3) -> 1.0 : (m'=107)&(a'=3);
    [ac] (m=107)&(a=4) -> 1.0 : (m'=107)&(a'=4);
    [ac] (m=107)&(a=5) -> 1.0 : (m'=107)&(a'=5);
    [ac] (m=107)&(a=6) -> 1.0 : (m'=107)&(a'=6);
    [ac] (m=108)&(a=0) -> 1.0 : (m'=108)&(a'=0);
    [ac] (m=108)&(a=1) -> 1.0 : (m'=108)&(a'=1);
    [ac] (m=108)&(a=2) -> 1.0 : (m'=108)&(a'=2);
    [ac] (m=108)&(a=3) -> 1.0 : (m'=108)&(a'=3);
    [ac] (m=108)&(a=4) -> 1.0 : (m'=108)&(a'=4);
    [ac] (m=108)&(a=5) -> 1.0 : (m'=108)&(a'=5);
    [ac] (m=108)&(a=6) -> 1.0 : (m'=108)&(a'=6);
    [ac] (m=109)&(a=0) -> 1.0 : (m'=109)&(a'=0);
    [ac] (m=109)&(a=1) -> 1.0 : (m'=109)&(a'=1);
    [ac] (m=109)&(a=2) -> 1.0 : (m'=109)&(a'=2);
    [ac] (m=109)&(a=3) -> 1.0 : (m'=109)&(a'=3);
    [ac] (m=109)&(a=4) -> 1.0 : (m'=109)&(a'=4);
    [ac] (m=109)&(a=5) -> 1.0 : (m'=109)&(a'=5);
    [ac] (m=109)&(a=6) -> 1.0 : (m'=109)&(a'=6);
    [ac] (m=110)&(a=0) -> 1 : (m'=125)&(a'=0);
    [ac] (m=110)&(a=1) -> 1 : (m'=125)&(a'=1);
    [ac] (m=110)&(a=2) -> 1 : (m'=95)&(a'=2);
    [ac] (m=110)&(a=3) -> 1.0 : (m'=110)&(a'=3);
    [ac] (m=110)&(a=4) -> 1.0 : (m'=110)&(a'=4);
    [ac] (m=110)&(a=5) -> 1 : (m'=95)&(a'=5);
    [ac] (m=110)&(a=6) -> 1.0 : (m'=110)&(a'=6);
    [ac] (m=111)&(a=0) -> 1.0 : (m'=111)&(a'=0);
    [ac] (m=111)&(a=1) -> 1.0 : (m'=111)&(a'=1);
    [ac] (m=111)&(a=2) -> 1.0 : (m'=111)&(a'=2);
    [ac] (m=111)&(a=3) -> 1.0 : (m'=111)&(a'=3);
    [ac] (m=111)&(a=4) -> 1.0 : (m'=111)&(a'=4);
    [ac] (m=111)&(a=5) -> 1.0 : (m'=111)&(a'=5);
    [ac] (m=111)&(a=6) -> 1.0 : (m'=111)&(a'=6);
    [ac] (m=112)&(a=0) -> 1.0 : (m'=112)&(a'=0);
    [ac] (m=112)&(a=1) -> 1.0 : (m'=112)&(a'=1);
    [ac] (m=112)&(a=2) -> 1.0 : (m'=112)&(a'=2);
    [ac] (m=112)&(a=3) -> 1.0 : (m'=112)&(a'=3);
    [ac] (m=112)&(a=4) -> 1.0 : (m'=112)&(a'=4);
    [ac] (m=112)&(a=5) -> 1.0 : (m'=112)&(a'=5);
    [ac] (m=112)&(a=6) -> 1.0 : (m'=112)&(a'=6);
    [ac] (m=113)&(a=0) -> 1.0 : (m'=113)&(a'=0);
    [ac] (m=113)&(a=1) -> 1.0 : (m'=113)&(a'=1);
    [ac] (m=113)&(a=2) -> 1.0 : (m'=113)&(a'=2);
    [ac] (m=113)&(a=3) -> 1.0 : (m'=113)&(a'=3);
    [ac] (m=113)&(a=4) -> 1.0 : (m'=113)&(a'=4);
    [ac] (m=113)&(a=5) -> 1.0 : (m'=113)&(a'=5);
    [ac] (m=113)&(a=6) -> 1.0 : (m'=113)&(a'=6);
    [ac] (m=114)&(a=0) -> 1 : (m'=99)&(a'=0);
    [ac] (m=114)&(a=1) -> 1 : (m'=99)&(a'=1);
    [ac] (m=114)&(a=2) -> 1 : (m'=129)&(a'=2);
    [ac] (m=114)&(a=3) -> 1.0 : (m'=114)&(a'=3);
    [ac] (m=114)&(a=4) -> 1.0 : (m'=114)&(a'=4);
    [ac] (m=114)&(a=5) -> 1 : (m'=129)&(a'=5);
    [ac] (m=114)&(a=6) -> 1.0 : (m'=114)&(a'=6);
    [ac] (m=115)&(a=0) -> 1.0 : (m'=115)&(a'=0);
    [ac] (m=115)&(a=1) -> 1.0 : (m'=115)&(a'=1);
    [ac] (m=115)&(a=2) -> 1.0 : (m'=115)&(a'=2);
    [ac] (m=115)&(a=3) -> 1.0 : (m'=115)&(a'=3);
    [ac] (m=115)&(a=4) -> 1.0 : (m'=115)&(a'=4);
    [ac] (m=115)&(a=5) -> 1.0 : (m'=115)&(a'=5);
    [ac] (m=115)&(a=6) -> 1.0 : (m'=115)&(a'=6);
    [ac] (m=116)&(a=0) -> 1.0 : (m'=116)&(a'=0);
    [ac] (m=116)&(a=1) -> 1.0 : (m'=116)&(a'=1);
    [ac] (m=116)&(a=2) -> 1.0 : (m'=116)&(a'=2);
    [ac] (m=116)&(a=3) -> 1.0 : (m'=116)&(a'=3);
    [ac] (m=116)&(a=4) -> 1.0 : (m'=116)&(a'=4);
    [ac] (m=116)&(a=5) -> 1.0 : (m'=116)&(a'=5);
    [ac] (m=116)&(a=6) -> 1.0 : (m'=116)&(a'=6);
    [ac] (m=117)&(a=0) -> 1.0 : (m'=117)&(a'=0);
    [ac] (m=117)&(a=1) -> 1.0 : (m'=117)&(a'=1);
    [ac] (m=117)&(a=2) -> 1.0 : (m'=117)&(a'=2);
    [ac] (m=117)&(a=3) -> 1.0 : (m'=117)&(a'=3);
    [ac] (m=117)&(a=4) -> 1.0 : (m'=117)&(a'=4);
    [ac] (m=117)&(a=5) -> 1.0 : (m'=117)&(a'=5);
    [ac] (m=117)&(a=6) -> 1.0 : (m'=117)&(a'=6);
    [ac] (m=118)&(a=0) -> 1 : (m'=133)&(a'=0);
    [ac] (m=118)&(a=1) -> 1 : (m'=133)&(a'=1);
    [ac] (m=118)&(a=2) -> 1 : (m'=133)&(a'=2);
    [ac] (m=118)&(a=3) -> 1.0 : (m'=118)&(a'=3);
    [ac] (m=118)&(a=4) -> 1.0 : (m'=118)&(a'=4);
    [ac] (m=118)&(a=5) -> 1 : (m'=133)&(a'=5);
    [ac] (m=118)&(a=6) -> 1.0 : (m'=118)&(a'=6);
    [ac] (m=119)&(a=0) -> 1.0 : (m'=119)&(a'=0);
    [ac] (m=119)&(a=1) -> 1.0 : (m'=119)&(a'=1);
    [ac] (m=119)&(a=2) -> 1.0 : (m'=119)&(a'=2);
    [ac] (m=119)&(a=3) -> 1.0 : (m'=119)&(a'=3);
    [ac] (m=119)&(a=4) -> 1.0 : (m'=119)&(a'=4);
    [ac] (m=119)&(a=5) -> 1.0 : (m'=119)&(a'=5);
    [ac] (m=119)&(a=6) -> 1.0 : (m'=119)&(a'=6);
    [ac] (m=120)&(a=0) -> 1 : (m'=121)&(a'=0);
    [ac] (m=120)&(a=1) -> 1 : (m'=121)&(a'=1);
    [ac] (m=120)&(a=2) -> 1 : (m'=135)&(a'=2);
    [ac] (m=120)&(a=3) -> 1 : (m'=121)&(a'=3);
    [ac] (m=120)&(a=4) -> 1 : (m'=121)&(a'=4);
    [ac] (m=120)&(a=5) -> 1 : (m'=135)&(a'=5);
    [ac] (m=120)&(a=6) -> 1 : (m'=121)&(a'=6);
    [ac] (m=121)&(a=0) -> 1 : (m'=136)&(a'=0);
    [ac] (m=121)&(a=1) -> 1 : (m'=136)&(a'=1);
    [ac] (m=121)&(a=2) -> 1 : (m'=136)&(a'=2);
    [ac] (m=121)&(a=3) -> 1 : (m'=136)&(a'=3);
    [ac] (m=121)&(a=4) -> 1 : (m'=106)&(a'=4);
    [ac] (m=121)&(a=5) -> 1 : (m'=136)&(a'=5);
    [ac] (m=121)&(a=6) -> 1 : (m'=122)&(a'=6);
    [ac] (m=122)&(a=0) -> 1 : (m'=137)&(a'=0);
    [ac] (m=122)&(a=1) -> 1 : (m'=137)&(a'=1);
    [ac] (m=122)&(a=2) -> 1 : (m'=137)&(a'=2);
    [ac] (m=122)&(a=3) -> 1 : (m'=121)&(a'=3);
    [ac] (m=122)&(a=4) -> 1 : (m'=121)&(a'=4);
    [ac] (m=122)&(a=5) -> 1 : (m'=137)&(a'=5);
    [ac] (m=122)&(a=6) -> 1.0 : (m'=122)&(a'=6);
    [ac] (m=123)&(a=0) -> 1.0 : (m'=123)&(a'=0);
    [ac] (m=123)&(a=1) -> 1.0 : (m'=123)&(a'=1);
    [ac] (m=123)&(a=2) -> 1.0 : (m'=123)&(a'=2);
    [ac] (m=123)&(a=3) -> 1.0 : (m'=123)&(a'=3);
    [ac] (m=123)&(a=4) -> 1.0 : (m'=123)&(a'=4);
    [ac] (m=123)&(a=5) -> 1.0 : (m'=123)&(a'=5);
    [ac] (m=123)&(a=6) -> 1.0 : (m'=123)&(a'=6);
    [ac] (m=124)&(a=0) -> 1 : (m'=125)&(a'=0);
    [ac] (m=124)&(a=1) -> 1 : (m'=125)&(a'=1);
    [ac] (m=124)&(a=2) -> 1 : (m'=125)&(a'=2);
    [ac] (m=124)&(a=3) -> 1.0 : (m'=124)&(a'=3);
    [ac] (m=124)&(a=4) -> 1.0 : (m'=124)&(a'=4);
    [ac] (m=124)&(a=5) -> 1 : (m'=125)&(a'=5);
    [ac] (m=124)&(a=6) -> 1.0 : (m'=124)&(a'=6);
    [ac] (m=125)&(a=0) -> 1 : (m'=126)&(a'=0);
    [ac] (m=125)&(a=1) -> 1 : (m'=126)&(a'=1);
    [ac] (m=125)&(a=2) -> 1 : (m'=110)&(a'=2);
    [ac] (m=125)&(a=3) -> 1 : (m'=110)&(a'=3);
    [ac] (m=125)&(a=4) -> 1 : (m'=110)&(a'=4);
    [ac] (m=125)&(a=5) -> 1 : (m'=110)&(a'=5);
    [ac] (m=125)&(a=6) -> 1 : (m'=110)&(a'=6);
    [ac] (m=126)&(a=0) -> 1 : (m'=141)&(a'=0);
    [ac] (m=126)&(a=1) -> 1 : (m'=141)&(a'=1);
    [ac] (m=126)&(a=2) -> 1 : (m'=125)&(a'=2);
    [ac] (m=126)&(a=3) -> 1.0 : (m'=126)&(a'=3);
    [ac] (m=126)&(a=4) -> 1.0 : (m'=126)&(a'=4);
    [ac] (m=126)&(a=5) -> 1 : (m'=125)&(a'=5);
    [ac] (m=126)&(a=6) -> 1.0 : (m'=126)&(a'=6);
    [ac] (m=127)&(a=0) -> 1.0 : (m'=127)&(a'=0);
    [ac] (m=127)&(a=1) -> 1.0 : (m'=127)&(a'=1);
    [ac] (m=127)&(a=2) -> 1.0 : (m'=127)&(a'=2);
    [ac] (m=127)&(a=3) -> 1.0 : (m'=127)&(a'=3);
    [ac] (m=127)&(a=4) -> 1.0 : (m'=127)&(a'=4);
    [ac] (m=127)&(a=5) -> 1.0 : (m'=127)&(a'=5);
    [ac] (m=127)&(a=6) -> 1.0 : (m'=127)&(a'=6);
    [ac] (m=128)&(a=0) -> 1 : (m'=129)&(a'=0);
    [ac] (m=128)&(a=1) -> 1 : (m'=129)&(a'=1);
    [ac] (m=128)&(a=2) -> 1 : (m'=129)&(a'=2);
    [ac] (m=128)&(a=3) -> 1.0 : (m'=128)&(a'=3);
    [ac] (m=128)&(a=4) -> 1.0 : (m'=128)&(a'=4);
    [ac] (m=128)&(a=5) -> 1 : (m'=143)&(a'=5);
    [ac] (m=128)&(a=6) -> 1.0 : (m'=128)&(a'=6);
    [ac] (m=129)&(a=0) -> 1 : (m'=114)&(a'=0);
    [ac] (m=129)&(a=1) -> 1 : (m'=114)&(a'=1);
    [ac] (m=129)&(a=2) -> 1 : (m'=130)&(a'=2);
    [ac] (m=129)&(a=3) -> 1 : (m'=130)&(a'=3);
    [ac] (m=129)&(a=4) -> 1 : (m'=130)&(a'=4);
    [ac] (m=129)&(a=5) -> 1 : (m'=128)&(a'=5);
    [ac] (m=129)&(a=6) -> 1 : (m'=130)&(a'=6);
    [ac] (m=130)&(a=0) -> 1 : (m'=129)&(a'=0);
    [ac] (m=130)&(a=1) -> 1 : (m'=129)&(a'=1);
    [ac] (m=130)&(a=2) -> 1 : (m'=129)&(a'=5);
    [ac] (m=130)&(a=3) -> 1.0 : (m'=130)&(a'=3);
    [ac] (m=130)&(a=4) -> 1.0 : (m'=130)&(a'=4);
    [ac] (m=130)&(a=5) -> 1 : (m'=129)&(a'=5);
    [ac] (m=130)&(a=6) -> 1.0 : (m'=130)&(a'=6);
    [ac] (m=131)&(a=0) -> 1.0 : (m'=131)&(a'=0);
    [ac] (m=131)&(a=1) -> 1.0 : (m'=131)&(a'=1);
    [ac] (m=131)&(a=2) -> 1.0 : (m'=131)&(a'=2);
    [ac] (m=131)&(a=3) -> 1.0 : (m'=131)&(a'=3);
    [ac] (m=131)&(a=4) -> 1.0 : (m'=131)&(a'=4);
    [ac] (m=131)&(a=5) -> 1.0 : (m'=131)&(a'=5);
    [ac] (m=131)&(a=6) -> 1.0 : (m'=131)&(a'=6);
    [ac] (m=132)&(a=0) -> 1 : (m'=147)&(a'=0);
    [ac] (m=132)&(a=1) -> 1 : (m'=147)&(a'=1);
    [ac] (m=132)&(a=2) -> 1 : (m'=147)&(a'=2);
    [ac] (m=132)&(a=3) -> 1.0 : (m'=132)&(a'=3);
    [ac] (m=132)&(a=4) -> 1.0 : (m'=132)&(a'=4);
    [ac] (m=132)&(a=5) -> 1 : (m'=147)&(a'=5);
    [ac] (m=132)&(a=6) -> 1.0 : (m'=132)&(a'=6);
    [ac] (m=133)&(a=0) -> 1 : (m'=132)&(a'=0);
    [ac] (m=133)&(a=1) -> 1 : (m'=132)&(a'=1);
    [ac] (m=133)&(a=2) -> 1 : (m'=132)&(a'=2);
    [ac] (m=133)&(a=3) -> 1 : (m'=148)&(a'=3);
    [ac] (m=133)&(a=4) -> 1 : (m'=148)&(a'=4);
    [ac] (m=133)&(a=5) -> 1 : (m'=132)&(a'=5);
    [ac] (m=133)&(a=6) -> 1 : (m'=148)&(a'=6);
    [ac] (m=134)&(a=0) -> 1 : (m'=133)&(a'=0);
    [ac] (m=134)&(a=1) -> 1 : (m'=133)&(a'=1);
    [ac] (m=134)&(a=2) -> 1 : (m'=133)&(a'=2);
    [ac] (m=134)&(a=3) -> 1.0 : (m'=134)&(a'=3);
    [ac] (m=134)&(a=4) -> 1.0 : (m'=134)&(a'=4);
    [ac] (m=134)&(a=5) -> 1 : (m'=133)&(a'=5);
    [ac] (m=134)&(a=6) -> 1.0 : (m'=134)&(a'=6);
    [ac] (m=135)&(a=0) -> 1 : (m'=136)&(a'=0);
    [ac] (m=135)&(a=1) -> 1 : (m'=136)&(a'=1);
    [ac] (m=135)&(a=2) -> 1 : (m'=136)&(a'=2);
    [ac] (m=135)&(a=3) -> 1 : (m'=136)&(a'=3);
    [ac] (m=135)&(a=4) -> 1 : (m'=120)&(a'=4);
    [ac] (m=135)&(a=5) -> 1 : (m'=136)&(a'=5);
    [ac] (m=135)&(a=6) -> 1 : (m'=120)&(a'=6);
    [ac] (m=136)&(a=0) -> 1 : (m'=137)&(a'=0);
    [ac] (m=136)&(a=1) -> 1 : (m'=137)&(a'=1);
    [ac] (m=136)&(a=2) -> 1 : (m'=137)&(a'=2);
    [ac] (m=136)&(a=3) -> 1 : (m'=121)&(a'=4);
    [ac] (m=136)&(a=4) -> 1 : (m'=121)&(a'=4);
    [ac] (m=136)&(a=5) -> 1 : (m'=137)&(a'=5);
    [ac] (m=136)&(a=6) -> 1 : (m'=151)&(a'=6);
    [ac] (m=137)&(a=0) -> 1 : (m'=138)&(a'=0);
    [ac] (m=137)&(a=1) -> 1 : (m'=138)&(a'=1);
    [ac] (m=137)&(a=2) -> 1 : (m'=138)&(a'=2);
    [ac] (m=137)&(a=3) -> 1 : (m'=136)&(a'=3);
    [ac] (m=137)&(a=4) -> 1 : (m'=122)&(a'=4);
    [ac] (m=137)&(a=5) -> 1 : (m'=138)&(a'=5);
    [ac] (m=137)&(a=6) -> 1 : (m'=122)&(a'=6);
    [ac] (m=138)&(a=0) -> 1 : (m'=139)&(a'=0);
    [ac] (m=138)&(a=1) -> 1 : (m'=139)&(a'=1);
    [ac] (m=138)&(a=2) -> 1 : (m'=139)&(a'=2);
    [ac] (m=138)&(a=3) -> 1 : (m'=139)&(a'=3);
    [ac] (m=138)&(a=4) -> 1 : (m'=139)&(a'=4);
    [ac] (m=138)&(a=5) -> 1 : (m'=139)&(a'=5);
    [ac] (m=138)&(a=6) -> 1 : (m'=139)&(a'=6);
    [ac] (m=139)&(a=0) -> 1 : (m'=124)&(a'=0);
    [ac] (m=139)&(a=1) -> 1 : (m'=124)&(a'=1);
    [ac] (m=139)&(a=2) -> 1 : (m'=124)&(a'=2);
    [ac] (m=139)&(a=3) -> 1 : (m'=140)&(a'=3);
    [ac] (m=139)&(a=4) -> 1 : (m'=140)&(a'=4);
    [ac] (m=139)&(a=5) -> 1 : (m'=124)&(a'=5);
    [ac] (m=139)&(a=6) -> 1 : (m'=140)&(a'=6);
    [ep] (m=140)&(a=0) -> (m'=140)&(a'=3);
    [ep] (m=140)&(a=1) -> (m'=140)&(a'=2);
    [ac] (m=140)&(a=2) -> 1 : (m'=139)&(a'=6);
    [ac] (m=140)&(a=3) -> 1 : (m'=139)&(a'=6);
    [ac] (m=140)&(a=4) -> 1 : (m'=139)&(a'=6);
    [ac] (m=140)&(a=5) -> 1 : (m'=139)&(a'=6);
    [ac] (m=140)&(a=6) -> 1 : (m'=139)&(a'=6);
    [ac] (m=141)&(a=0) -> 1 : (m'=142)&(a'=0);
    [ac] (m=141)&(a=1) -> 1 : (m'=142)&(a'=1);
    [ac] (m=141)&(a=2) -> 1 : (m'=126)&(a'=2);
    [ac] (m=141)&(a=3) -> 1 : (m'=126)&(a'=3);
    [ac] (m=141)&(a=4) -> 1 : (m'=126)&(a'=4);
    [ac] (m=141)&(a=5) -> 1 : (m'=126)&(a'=5);
    [ac] (m=141)&(a=6) -> 1 : (m'=126)&(a'=6);
    [ac] (m=142)&(a=0) -> 1 : (m'=143)&(a'=0);
    [ac] (m=142)&(a=1) -> 1 : (m'=143)&(a'=1);
    [ac] (m=142)&(a=2) -> 1 : (m'=143)&(a'=2);
    [ac] (m=142)&(a=3) -> 1.0 : (m'=142)&(a'=3);
    [ac] (m=142)&(a=4) -> 1.0 : (m'=142)&(a'=4);
    [ac] (m=142)&(a=5) -> 1 : (m'=141)&(a'=5);
    [ac] (m=142)&(a=6) -> 1.0 : (m'=142)&(a'=6);
    [ac] (m=143)&(a=0) -> 1 : (m'=128)&(a'=0);
    [ac] (m=143)&(a=1) -> 1 : (m'=128)&(a'=1);
    [ac] (m=143)&(a=2) -> 1 : (m'=128)&(a'=2);
    [ac] (m=143)&(a=3) -> 1 : (m'=144)&(a'=3);
    [ac] (m=143)&(a=4) -> 1 : (m'=144)&(a'=4);
    [ac] (m=143)&(a=5) -> 1 : (m'=142)&(a'=5);
    [ac] (m=143)&(a=6) -> 1 : (m'=144)&(a'=6);
    [ep] (m=144)&(a=0) -> (m'=144)&(a'=3);
    [ep] (m=144)&(a=1) -> (m'=144)&(a'=2);
    [ac] (m=144)&(a=2) -> 1 : (m'=129)&(a'=6);
    [ac] (m=144)&(a=3) -> 1 : (m'=129)&(a'=6);
    [ac] (m=144)&(a=4) -> 1 : (m'=129)&(a'=6);
    [ac] (m=144)&(a=5) -> 1 : (m'=129)&(a'=6);
    [ac] (m=144)&(a=6) -> 1 : (m'=129)&(a'=6);
    [ac] (m=145)&(a=0) -> 1 : (m'=130)&(a'=0);
    [ac] (m=145)&(a=1) -> 1 : (m'=130)&(a'=1);
    [ac] (m=145)&(a=2) -> 1 : (m'=130)&(a'=2);
    [ac] (m=145)&(a=3) -> 1 : (m'=160)&(a'=3);
    [ac] (m=145)&(a=4) -> 1 : (m'=160)&(a'=4);
    [ac] (m=145)&(a=5) -> 1 : (m'=160)&(a'=5);
    [ac] (m=145)&(a=6) -> 1 : (m'=160)&(a'=6);
    [ac] (m=146)&(a=0) -> 1 : (m'=145)&(a'=0);
    [ac] (m=146)&(a=1) -> 1 : (m'=145)&(a'=1);
    [ac] (m=146)&(a=2) -> 1 : (m'=145)&(a'=2);
    [ac] (m=146)&(a=3) -> 1 : (m'=145)&(a'=3);
    [ac] (m=146)&(a=4) -> 1 : (m'=145)&(a'=4);
    [ac] (m=146)&(a=5) -> 1 : (m'=145)&(a'=5);
    [ac] (m=146)&(a=6) -> 1 : (m'=145)&(a'=6);
    [ac] (m=147)&(a=0) -> 1 : (m'=146)&(a'=0);
    [ac] (m=147)&(a=1) -> 1 : (m'=146)&(a'=1);
    [ac] (m=147)&(a=2) -> 1 : (m'=146)&(a'=2);
    [ac] (m=147)&(a=3) -> 1 : (m'=146)&(a'=3);
    [ac] (m=147)&(a=4) -> 1 : (m'=146)&(a'=4);
    [ac] (m=147)&(a=5) -> 1 : (m'=146)&(a'=5);
    [ac] (m=147)&(a=6) -> 1 : (m'=146)&(a'=6);
    [ac] (m=148)&(a=0) -> 1 : (m'=147)&(a'=0);
    [ac] (m=148)&(a=1) -> 1 : (m'=147)&(a'=1);
    [ac] (m=148)&(a=2) -> 1 : (m'=147)&(a'=2);
    [ac] (m=148)&(a=3) -> 1 : (m'=147)&(a'=3);
    [ac] (m=148)&(a=4) -> 1 : (m'=147)&(a'=4);
    [ac] (m=148)&(a=5) -> 1 : (m'=147)&(a'=5);
    [ac] (m=148)&(a=6) -> 1 : (m'=147)&(a'=6);
    [ac] (m=149)&(a=0) -> 1 : (m'=148)&(a'=0);
    [ac] (m=149)&(a=1) -> 1 : (m'=148)&(a'=1);
    [ac] (m=149)&(a=2) -> 1 : (m'=148)&(a'=2);
    [ac] (m=149)&(a=3) -> 1.0 : (m'=149)&(a'=3);
    [ac] (m=149)&(a=4) -> 1.0 : (m'=149)&(a'=4);
    [ac] (m=149)&(a=5) -> 1 : (m'=148)&(a'=5);
    [ac] (m=149)&(a=6) -> 1.0 : (m'=149)&(a'=6);
    [ac] (m=150)&(a=0) -> 1 : (m'=151)&(a'=0);
    [ac] (m=150)&(a=1) -> 1 : (m'=151)&(a'=1);
    [ac] (m=150)&(a=2) -> 1 : (m'=135)&(a'=2);
    [ac] (m=150)&(a=3) -> 1 : (m'=151)&(a'=3);
    [ac] (m=150)&(a=4) -> 1 : (m'=135)&(a'=4);
    [ac] (m=150)&(a=5) -> 1 : (m'=135)&(a'=5);
    [ac] (m=150)&(a=6) -> 1.0 : (m'=150)&(a'=6);
    [ac] (m=151)&(a=0) -> 1 : (m'=136)&(a'=0);
    [ac] (m=151)&(a=1) -> 1 : (m'=136)&(a'=1);
    [ac] (m=151)&(a=2) -> 1 : (m'=136)&(a'=2);
    [ac] (m=151)&(a=3) -> 1 : (m'=136)&(a'=3);
    [ac] (m=151)&(a=4) -> 1 : (m'=136)&(a'=4);
    [ac] (m=151)&(a=5) -> 1 : (m'=152)&(a'=5);
    [ac] (m=151)&(a=6) -> 1.0 : (m'=151)&(a'=6);
    [ac] (m=152)&(a=0) -> 1 : (m'=137)&(a'=0);
    [ac] (m=152)&(a=1) -> 1 : (m'=137)&(a'=1);
    [ac] (m=152)&(a=2) -> 1 : (m'=137)&(a'=2);
    [ac] (m=152)&(a=3) -> 1 : (m'=151)&(a'=3);
    [ac] (m=152)&(a=4) -> 1 : (m'=137)&(a'=4);
    [ac] (m=152)&(a=5) -> 1 : (m'=137)&(a'=5);
    [ac] (m=152)&(a=6) -> 1.0 : (m'=152)&(a'=6);
    [ac] (m=153)&(a=0) -> 1.0 : (m'=153)&(a'=0);
    [ac] (m=153)&(a=1) -> 1.0 : (m'=153)&(a'=1);
    [ac] (m=153)&(a=2) -> 1.0 : (m'=153)&(a'=2);
    [ac] (m=153)&(a=3) -> 1.0 : (m'=153)&(a'=3);
    [ac] (m=153)&(a=4) -> 1.0 : (m'=153)&(a'=4);
    [ac] (m=153)&(a=5) -> 1.0 : (m'=153)&(a'=5);
    [ac] (m=153)&(a=6) -> 1.0 : (m'=153)&(a'=6);
    [ac] (m=154)&(a=0) -> 1 : (m'=155)&(a'=0);
    [ac] (m=154)&(a=1) -> 1 : (m'=155)&(a'=1);
    [ac] (m=154)&(a=2) -> 1 : (m'=139)&(a'=2);
    [ac] (m=154)&(a=3) -> 1.0 : (m'=154)&(a'=3);
    [ac] (m=154)&(a=4) -> 1.0 : (m'=154)&(a'=4);
    [ac] (m=154)&(a=5) -> 1 : (m'=139)&(a'=5);
    [ac] (m=154)&(a=6) -> 1.0 : (m'=154)&(a'=6);
    [ac] (m=155)&(a=0) -> 1 : (m'=156)&(a'=0);
    [ac] (m=155)&(a=1) -> 1 : (m'=156)&(a'=1);
    [ac] (m=155)&(a=2) -> 1 : (m'=156)&(a'=2);
    [ac] (m=155)&(a=3) -> 1.0 : (m'=155)&(a'=3);
    [ac] (m=155)&(a=4) -> 1.0 : (m'=155)&(a'=4);
    [ac] (m=155)&(a=5) -> 1 : (m'=156)&(a'=5);
    [ac] (m=155)&(a=6) -> 1.0 : (m'=155)&(a'=6);
    [ac] (m=156)&(a=0) -> 1 : (m'=141)&(a'=0);
    [ac] (m=156)&(a=1) -> 1 : (m'=141)&(a'=1);
    [ac] (m=156)&(a=2) -> 1 : (m'=141)&(a'=2);
    [ac] (m=156)&(a=3) -> 1.0 : (m'=156)&(a'=3);
    [ac] (m=156)&(a=4) -> 1.0 : (m'=156)&(a'=4);
    [ac] (m=156)&(a=5) -> 1 : (m'=141)&(a'=5);
    [ac] (m=156)&(a=6) -> 1.0 : (m'=156)&(a'=6);
    [ac] (m=157)&(a=0) -> 1.0 : (m'=157)&(a'=0);
    [ac] (m=157)&(a=1) -> 1.0 : (m'=157)&(a'=1);
    [ac] (m=157)&(a=2) -> 1.0 : (m'=157)&(a'=2);
    [ac] (m=157)&(a=3) -> 1.0 : (m'=157)&(a'=3);
    [ac] (m=157)&(a=4) -> 1.0 : (m'=157)&(a'=4);
    [ac] (m=157)&(a=5) -> 1.0 : (m'=157)&(a'=5);
    [ac] (m=157)&(a=6) -> 1.0 : (m'=157)&(a'=6);
    [ac] (m=158)&(a=0) -> 1 : (m'=143)&(a'=0);
    [ac] (m=158)&(a=1) -> 1 : (m'=143)&(a'=1);
    [ac] (m=158)&(a=2) -> 1 : (m'=143)&(a'=2);
    [ac] (m=158)&(a=3) -> 1 : (m'=143)&(a'=3);
    [ac] (m=158)&(a=4) -> 1 : (m'=143)&(a'=4);
    [ac] (m=158)&(a=5) -> 1 : (m'=143)&(a'=5);
    [ac] (m=158)&(a=6) -> 1 : (m'=143)&(a'=6);
    [ac] (m=159)&(a=0) -> 1 : (m'=158)&(a'=0);
    [ac] (m=159)&(a=1) -> 1 : (m'=158)&(a'=1);
    [ac] (m=159)&(a=2) -> 1 : (m'=160)&(a'=2);
    [ac] (m=159)&(a=3) -> 1 : (m'=160)&(a'=3);
    [ac] (m=159)&(a=4) -> 1 : (m'=160)&(a'=4);
    [ac] (m=159)&(a=5) -> 1 : (m'=158)&(a'=5);
    [ac] (m=159)&(a=6) -> 1 : (m'=160)&(a'=6);
    [ac] (m=160)&(a=0) -> 1 : (m'=145)&(a'=0);
    [ac] (m=160)&(a=1) -> 1 : (m'=145)&(a'=1);
    [ac] (m=160)&(a=2) -> 1 : (m'=145)&(a'=2);
    [ac] (m=160)&(a=3) -> 1.0 : (m'=160)&(a'=3);
    [ac] (m=160)&(a=4) -> 1.0 : (m'=160)&(a'=4);
    [ac] (m=160)&(a=5) -> 1 : (m'=159)&(a'=5);
    [ac] (m=160)&(a=6) -> 1.0 : (m'=160)&(a'=6);
    [ac] (m=161)&(a=0) -> 1.0 : (m'=161)&(a'=0);
    [ac] (m=161)&(a=1) -> 1.0 : (m'=161)&(a'=1);
    [ac] (m=161)&(a=2) -> 1.0 : (m'=161)&(a'=2);
    [ac] (m=161)&(a=3) -> 1.0 : (m'=161)&(a'=3);
    [ac] (m=161)&(a=4) -> 1.0 : (m'=161)&(a'=4);
    [ac] (m=161)&(a=5) -> 1.0 : (m'=161)&(a'=5);
    [ac] (m=161)&(a=6) -> 1.0 : (m'=161)&(a'=6);
    [ac] (m=162)&(a=0) -> 1 : (m'=147)&(a'=0);
    [ac] (m=162)&(a=1) -> 1 : (m'=147)&(a'=1);
    [ac] (m=162)&(a=2) -> 1 : (m'=147)&(a'=2);
    [ac] (m=162)&(a=3) -> 1 : (m'=163)&(a'=3);
    [ac] (m=162)&(a=4) -> 1 : (m'=163)&(a'=4);
    [ac] (m=162)&(a=5) -> 1 : (m'=147)&(a'=5);
    [ac] (m=162)&(a=6) -> 1 : (m'=163)&(a'=6);
    [ac] (m=163)&(a=0) -> 1 : (m'=162)&(a'=0);
    [ac] (m=163)&(a=1) -> 1 : (m'=162)&(a'=1);
    [ac] (m=163)&(a=2) -> 1 : (m'=162)&(a'=2);
    [ac] (m=163)&(a=3) -> 1 : (m'=164)&(a'=3);
    [ac] (m=163)&(a=4) -> 1 : (m'=164)&(a'=4);
    [ac] (m=163)&(a=5) -> 1 : (m'=162)&(a'=5);
    [ac] (m=163)&(a=6) -> 1 : (m'=164)&(a'=6);
    [ac] (m=164)&(a=0) -> 1 : (m'=163)&(a'=0);
    [ac] (m=164)&(a=1) -> 1 : (m'=163)&(a'=1);
    [ac] (m=164)&(a=2) -> 1 : (m'=163)&(a'=2);
    [ac] (m=164)&(a=3) -> 1 : (m'=149)&(a'=3);
    [ac] (m=164)&(a=4) -> 1 : (m'=149)&(a'=4);
    [ac] (m=164)&(a=5) -> 1 : (m'=163)&(a'=5);
    [ac] (m=164)&(a=6) -> 1 : (m'=149)&(a'=6);
endmodule

label "b" = (m=16);
label "o" = (m=20) | (m=24) | (m=76) | (m=88) | (m=140) | (m=144);
label "t" = (m=34) | (m=130);
label "w" = (m=80);
label "l" = (m=84);
label "a" = (m=136);